### ISSUE TITLE
cfn-lint 0.83.1 - bad interpreter after upgrading with homebrew

### ISSUE THREAD

**Issue by p7-florian** [aws-cloudformation/cfn-lint#2939]
### CloudFormation Lint Version

0.83.1

### What operating system are you using?

Mac

### Describe the bug

cfn-lint is not linking to the correct python version (i.e. _/opt/homebrew/Cellar/cfn-lint/0.83.1/libexec/bin/python_ ->  _/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/bin/python3.12_ )

I had to manually adjust this symlink using _ln -sf <python-path> /opt/homebrew/Cellar/cfn-lint/0.83.1/libexec/bin/python_

<img width="965" alt="cfn_linter_warning" src="https://github.com/aws-cloudformation/cfn-lint/assets/118141315/87c479e8-58a0-41f9-9687-6557a73f5dd7">
Fig 1: CFN-linter warning pointing to a non existent environment

### Expected behavior

Try to find the default python environment in /System/Library/Frameworks/, /usr/bin/python, /opt/homebrew/ etc.

### Reproduction template

---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Test template'

Conditions:
    Never: !Equals ['true', 'false']

Resources:
    NonResource:
        Type: Custom::NonResource
        Condition: Never

**Comment by dacort** [comment]
Ran into a similar issue, but got this error instead:

```
ModuleNotFoundError: No module named 'six'
```

Based on [this thread](https://github.com/Homebrew/homebrew-core/issues/151657#issuecomment-1771757955), I got it working again with the following:
```
brew uninstall cfn-lint
brew update && brew upgrade
brew install cfn-lint
```

**Comment by p7-florian** [comment]
Thanks for your response @dacort, I basically tried this before posting the issue (w/o explicitly running brew update). Do you know why cfn-lint is specifically looking for python3.12 there and is the bug related to it not installing the dependency correctly (symlinking it).

**Comment by dacort** [comment]
I've got no clue, but based on [this comment](https://github.com/Homebrew/homebrew-core/issues/151657#issuecomment-1787494506), looks like it was a bug in homebrew?
> For anyone still experiencing issues, there is a brew upgrade bug that is causing revision bumps to not get installed

**Comment by p7-florian** [comment]
A reinstall of cfn-lint (version 083.3) worked. I believe that the python3.12 dependency got messed up, i.e. I had to reinstall python3.12 along cfn-lint.

I have listed the dependency tree showing the required python@3.12 distribution from homebrew below.

❯ brew deps --tree --installed cfn-lint
    
> cfn-lint
>     ├── python-dateutil
>     │   └── six
>     ├── python-networkx
>     ├── python-sympy
>     │   └── python-mpmath
>     ├── python-typing-extensions
>     ├── python@3.12
>     │   ├── mpdecimal
>     │   ├── openssl@3
>     │   │   └── ca-certificates
>     │   ├── sqlite
>     │   │   └── readline
>     │   └── xz
>     ├── pyyaml
>     │   └── libyaml
>     └── six

Thanks for the support @dacort.
