### ISSUE TITLE
Make Schema Download Directory Configurable

### ISSUE THREAD

**Issue by mbarneyjr** [aws-cloudformation/cfn-lint#4568]
### Is this feature request related to a new rule or cfn-lint capabilities?

New capability

### Describe the feature you'd like to request

cfn-lint writes downloaded schema data into its own install directory. On immutable installs where the install dir is read-only (Nix, distro packages, etc) this write fails.

```
ERROR - Failed to download enhanced schemas: [Errno 13] Permission denied:
  '.../cfnlint/data/DownloadsMetadata'
E3006 Resource type 'AWS::S3::Bucket' does not exist in 'us-east-1'
```

There is currently no way to define what directory is used for these writes.

### Describe the solution you'd like

The location of all runtime-writable data should be configurable via something like a command-line flag, an environment variable, or the platform native default (`~/.local/...`, `%LOCALAPPDATA%\...`, etc)

cfn-lint defines a command-line flag to set the location of the schema definition directory to save data to. cfn-lint also respects/uses a `$XDG_CACHE_HOME/cfn-lint/` directory.

### Is this something that you'd be interested in working on?

- [ ] 👋 I may be able to implement this feature request

### Would this feature include a breaking change?

- [ ] ⚠️ This feature might incur a breaking change

**Comment by mbarneyjr** [comment]
Amazing, thank you!
