### ISSUE TITLE
W3045 Consider using AWS::S3::BucketPolicy instead of AccessControl

### ISSUE THREAD

**Issue by dengmingtong** [aws-cloudformation/cfn-lint#2931]
### CloudFormation Lint Version

0.83.0

### What operating system are you using?

ubuntu, mac

### Describe the bug

Due to issue #2914 has been closed, so I submit another issue here.

there is still issue, but error is different as below:
```

cfn-lint 0.83.0
W3045 Consider using AWS::S3::BucketPolicy instead of AccessControl
Warning: templates/default/cloudfront-s3-control-plane-stack-cn.template.json:77:9
```

You can see full error log from PR in our repo.

https://github.com/awslabs/clickstream-analytics-on-aws/actions/runs/6668778118/job/18125577750?pr=374

Could you help to check it?

Thank you very much.

### Expected behavior

No error throw

### Reproduction template

Please check actions result as below:
https://github.com/awslabs/clickstream-analytics-on-aws/actions/runs/6668778118/job/18125577750?pr=374

**Comment by kddejong** [comment]
This won't be fixed.  This is the result of using `"AccessControl": "LogDeliveryWrite"`.  See the [note](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html#cfn-s3-bucket-accesscontrol) about this being a legacy property. The S3 service team would prefer you to use a [bucket policy](https://docs.aws.amazon.com/AmazonS3/latest/userguide/enable-server-access-logging.html).
