### ISSUE TITLE
Issues with Container Definition and Entrypoint

### ISSUE THREAD

**Issue by KateM22** [aws-cloudformation/cfn-lint#2259]
*cfn-lint version: (`cfn-lint --version`)*

cfn-lint 0.59.0

Hi, 
I have an issue with adding entrypoint to the container definition:

I get an error 
```
cfn-lint -t ~/cf.yaml  -I
2022-05-02 15:28:22,288 - cfnlint.runner - INFO - Run scan of template /Users/xxxx./cf.yaml
E3002 Invalid Property Resources/TaskDefinition/Properties/ContainerDefinitions/0/Entrypoint
/Users/xxxx/cf.yaml:24:9
```

I already tried `cfn-lint -u` and this does not help. 

Moreover the CF file passes the validation from aws cli:

```
aws  cloudformation validate-template --template-body file://cf.yaml
Parameters: []
```

My Cloudformation:
```
---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  ServiceDefinition:
    Properties:
      Cluster: cluster
      LaunchType: EXTERNAL
      PlacementConstraints:
      - Expression: agentConnected == true
        Type: memberOf
      - Expression: stationtype === sometype
        Type: memberOf
      SchedulingStrategy: DAEMON
      TaskDefinition:
        Ref: TaskDefinition
    Type: AWS::ECS::Service
  TaskDefinition:
    Properties:
      ContainerDefinitions:
      - Command:
        - sleep
        - 1h
        Cpu: 1
        Entrypoint:
        - "/bin/bash"
        Image: image:latest
        Memory: 10
        Name: flask-app
      RequiresCompatibilities:
      - EXTERNAL
      TaskRoleArn: ecs-task-role
    Type: AWS::ECS::TaskDefinition
```

Is entrypoint not supported yet?

**Comment by kddejong** [comment]
According to the [docs](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-taskdefinition-containerdefinitions.html#cfn-ecs-taskdefinition-containerdefinition-entrypoint) and spec the property is `EntryPoint`.  Try changing the case and see if you still have issues.


```json
"AWS::ECS::TaskDefinition.ContainerDefinition": {
    "Documentation": "http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-taskdefinition-containerdefinitions.html",
    "Properties": {
      ...
      "EntryPoint": {
        "Documentation": "http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-taskdefinition-containerdefinitions.html#cfn-ecs-taskdefinition-containerdefinition-entrypoint",
        "PrimitiveItemType": "String",
        "Required": false,
        "Type": "List",
        "UpdateType": "Immutable"
      },
      ...
    }
}
```

**Comment by KateM22** [comment]
That was it. Thanks!
