### ISSUE TITLE
Add support for Nodejs20.x

### ISSUE THREAD

**Issue by aleguern** [aws-cloudformation/cfn-lint#3124]
### CloudFormation Lint Version

0.86.1 

### What operating system are you using?

mac

### Describe the bug

`[cfn-lint] E3030: You must specify a valid value for Runtime (nodejs20.x). Valid values are ["dotnet6", "dotnetcore1.0", "dotnetcore2.0", "dotnetcore2.1", "dotnetcore3.1", "go1.x", "java11", "java17", "java8", "java8.al2", "nodejs", "nodejs10.x", "nodejs12.x", "nodejs14.x", "nodejs16.x", "nodejs18.x", "nodejs4.3", "nodejs4.3-edge", "nodejs6.10", "nodejs8.10", "provided", "provided.al2", "python2.7", "python3.10", "python3.6", "python3.7", "python3.8", "python3.9", "ruby2.5", "ruby2.7", "ruby3.2"]`

### Expected behavior

AWS has added support for nodejs20.x for Lambda runtime. However this will generate an error using cfn-lint as it doesnt support this yet.

### Reproduction template

```
Function:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs20.x
```

**Comment by kddejong** [comment]
Are you sure you are running `v0.86.1`?  This value has been included since `v0.83.3`

**Comment by aleguern-azivko** [comment]
My bad it was a brew config problem
