### ISSUE TITLE
E3002 Invalid Property Resources/Pipe/Properties/LogConfiguration

### ISSUE THREAD

**Issue by rrhodes** [aws-cloudformation/cfn-lint#2961]
### CloudFormation Lint Version

0.83.2

### What operating system are you using?

Mac

### Describe the bug

EventBridge Pipe [with LogConfiguration](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-logconfiguration) set fails with the following error:

E3002 Invalid Property Resources/Pipe/Properties/LogConfiguration

### Expected behavior

`LogConfiguration` is a new property launched by Pipes in November 2023. `cfn-lint` should validate and allow this property.

### Reproduction template

```
AWSTemplateFormatVersion: 2010-09-09

Resources:
  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: '/aws/vendedlogs/pipes/Pipe'

  Pipe:
    Type: AWS::Pipes::Pipe
    Properties:
      LogConfiguration:
        CloudwatchLogsLogDestination:
          LogGroupArn: !GetAtt LogGroup.Arn
        IncludeExecutionData:
          - ALL
        Level: ERROR
```

**Comment by kddejong** [comment]
In release v0.83.4
