### ISSUE TITLE
E0000 Tried to parse cfn-iam.json as JSON but got error: 'str' object has no attribute 'start_mark'

### ISSUE THREAD

**Issue by takesson** [aws-cloudformation/cfn-lint#2373]
### CloudFormation Lint Version

0.65.0

### What operating system are you using?

Mac

### Describe the bug

Reports the following error for json cfn template that is fully functional in Cloudformation. There are no transforms/SAM. Difficult to isolate a reproduction template since the line number is incorrect.

```
2022-09-15 12:44:22,069 - cfnlint.decode - ERROR - Template cfn-iam.json is malformed: found character '\t' that cannot start any token
2022-09-15 12:44:22,069 - cfnlint.decode - ERROR - Tried to parse cfn-iam.json as JSON but got error: 'str' object has no attribute 'start_mark'
E0000 Tried to parse cfn-iam.json as JSON but got error: 'str' object has no attribute 'start_mark'
cfn-iam.json:1:1
```

### Expected behavior

Report no errors or at least provide a line number.

### Reproduction template

Unable to figure out which resource is causing the problem.

**Comment by PatMyron** [comment]
Is the entire template okay to share? We can narrow it down on our side from there. Difficult for us to reproduce without the template, but it looks like the issue is tab character(s)

**Comment by takesson** [comment]
Oh, I never thought it would be so simple.

Any indentation in JSON using tab seems be fatal. E.g. indent a "Properties" token, or even "AWSTemplateFormatVersion" with tab.

**Comment by kddejong** [comment]
Out of curiosity what kind of system are you on? cfn-lint should be able to parse tab characters in json.

```
(cfn-python-lint-wusv) ➜  cat -vet local/issue/2373.json
{$
^I"Parameters": {$
^I^I"VPN": {$
^I^I^I"Type": "String",$
^I^I^I"AllowedPattern": "^\\\/"$
^I^I}$
^I},$
^I"Resources": {}$
}$
(cfn-python-lint-wusv) ➜ cfn-lint local/issue/2373.json 
W2001 Parameter VPN not used.
local/issue/2373.json:3:4
```

**Comment by kddejong** [comment]
This one is interesting to me. `start_mark` is something we add in parsing yaml/json.
```
2022-09-15 12:44:22,069 - cfnlint.decode - ERROR - Tried to parse cfn-iam.json as JSON but got error: 'str' object has no attribute 'start_mark'
E0000 Tried to parse cfn-iam.json as JSON but got error: 'str' object has no attribute 'start_mark'
cfn-iam.json:1:1
```

**Comment by kddejong** [comment]
Sorry for the really long delay on this one.  The yaml parser is catching the `\t` and the only thing that is using start_mark is in the json parser is https://github.com/aws-cloudformation/cfn-lint/blob/b7bc622d556d4b98fa97226700174e05bc9cd669/src/cfnlint/decode/cfn_json.py#L108-L117

I can't figure out a scenario in which the key wouldn't be a str_node
