### ISSUE TITLE
Fn::Length accepts more than array or Fn::Split

### ISSUE THREAD

**Issue by steven-aerts** [aws-cloudformation/cfn-lint#2540]
### CloudFormation Lint Version

cfn-lint 0.72.2

### What operating system are you using?

Ubuntu 20.04

### Describe the bug

According to the [documentation ](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-length.html#length-supported-functions) (and in practice) `Fn::Length` accepts an array or the output of the below list of intrinsic functions:
`cfn-lint` will however clomplains if you use them with:

```
E1030 Fn::Length expects either an array, a Ref to an array or Fn::Split, but found unexpected object under Fn::Length at Resources/resource1/Properties/Value/Fn::Length
cloudformation/tooling/artifactory/artifactory.template:16:19
```

List of allowed functions:
* Condition Functions
* Fn::Base64
* Fn::FindInMap
* Fn::Join
* Fn::Length
* Fn::Select
* Fn::Split
* Fn::Sub
* Fn::ToJsonString
* Ref

### Expected behavior

`cfn-lint` accept the stacks also accepted by cloudformation.

### Reproduction template

The following template works in cloudformation but gives `E1030` in `cfn-lint`:

```json
{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform": "AWS::LanguageExtensions",
  "Mappings" : {
    "Map": {
      "L1": {
        "L2": []
      }
    }
  },
  "Resources":{
    "resource1": {
      "Type": "AWS::SSM::Parameter",
      "Properties": {
        "Type": "String",
        "Value": {"Fn::Length": {"Fn::FindInMap": [ "Map", "L1", "L2" ]}}
      }
    }
  }
}

```

**Comment by kddejong** [comment]
That list of functions doesn't seem to fully make sense to me based on the description.  Do you know if all of those actually work?  FindInMap makes sense because it can return a list.

**Comment by steven-aerts** [comment]
Hi @kddejong, the list of functions was just copied from [the documentation](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-length.html#length-supported-functions).  I agree it feels strange.
Thanks for the fix
