### ISSUE TITLE
AWS::EFS::FileSystem - DeletionPolicy/UpdateReplacePolicy required, DeletionPolicy/UpdateReplacePolicy unexpected

### ISSUE THREAD

**Issue by webbd-jabil** [aws-cloudformation/cfn-lint#4219]
### CloudFormation Lint Version

1.38.2

### What operating system are you using?

Windows

### Describe the bug

When creating an EFS in CloudFormation, the linter complains:

If I add DeletionPolicy and UpdateReplacePolicy properties, the linter complains:

> E3002 Additional properties are not allowed ('DeletionPolicy' was unexpected)

> E3002 Additional properties are not allowed ('UpdateReplacePolicy' was unexpected)

### Expected behavior

No information alert if DeletionPolicy and UpdateReplacePolicy are left out.
Error if DeletionPolicy or UpdateReplacePolicy are applied.

### Reproduction template

```AWSTemplateFormatVersion: 2010-09-09
Description: Elastic File System - cfrm-scp-efs-001

Resources:
  EFSFileSystem:
    Type: AWS::EFS::FileSystem
    Properties:
      # DeletionPolicy: Delete
      # UpdateReplacePolicy: Replace
      Encrypted: true
      FileSystemPolicy: "{}"
      FileSystemProtection: 
          ReplicationOverwriteProtection: ENABLED
      KmsKeyId: !Sub "{{resolve:ssm:/${ProjectName}/KMSKey}}"
      PerformanceMode: generalPurpose
      ThroughputMode: elastic # or provisioned or bursting
```

**Comment by webbd-jabil** [comment]
That fixed it.
