### ISSUE TITLE
E3006 Resource type 'AWS::SSM::Parameter::Value<String>' does not exist in 'eu-west-1'

### ISSUE THREAD

**Issue by ispyinternet** [aws-cloudformation/cfn-lint#3838]
### CloudFormation Lint Version

cfn-lint 1.20.0

### What operating system are you using?

Amazon Linux 2

### Describe the bug

Is this error correct?

### Expected behavior

Is this error correct?

### Reproduction template

```
GoogleClientId:
    Type: AWS::SSM::Parameter::Value<String>
    Properties:
      Name: "/PathToMyClientId"
```

**Comment by kddejong** [comment]
Yea correct.  That type is only available for Parameters.
