### ISSUE TITLE
E3002 Invalid Property Resources/<Logical Id>/Properties/FilterName error for AWS::Logs::SubscriptionFilter

### ISSUE THREAD

**Issue by samantgr** [aws-cloudformation/cfn-lint#2575]
### CloudFormation Lint Version

cfn-lint 0.72.2

### What operating system are you using?

macOS Ventura 13.2

### Describe the bug

Adding a `AWS::Logs::SubscriptionFilter` resource with a FilterName property in the cft template results in invalid property error

`E3002 Invalid Property Resources/<Logical Id>/Properties/FilterName`

### Expected behavior

The `FilterName` property should be a valid property for `AWS::Logs::SubscriptionFilter` resource. Please refer to this aws cloudformation resource reference. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-logs-subscriptionfilter.html#cfn-logs-subscriptionfilter-filterpattern

### Reproduction template

```

  LogicalId:
    Type: AWS::Logs::SubscriptionFilter
    Properties: 
      DestinationArn: arn:aws:logs:us-east-1:1234567890:destination:subscription-destination
      FilterName: "Custom Filter Name"
      FilterPattern: " "
      LogGroupName:  /aws/lambda/HelloWorldFunction
```

**Comment by samantgr** [comment]
Issue is resolved. I upgraded cfn-lint to 0.72.10 and it recognizes `FilterName` as a valid property. I had two versions of cfn-lint installed via pip & brew and only the older pip version was being used.
