### ISSUE TITLE
Add support for Java 17 lambda runtime

### ISSUE THREAD

**Issue by dejwsz** [aws-cloudformation/cfn-lint#2734]
### CloudFormation Lint Version

cfn-lint 0.77.4

### What operating system are you using?

MacOS Ventura 13.3.1 (a)

### Describe the bug

Java 17 lambda runtime is already available but cfn-lint gives error about value `java17`.

### Expected behavior

Java17 runtime should be accepted.

### Reproduction template

```
Resources:
  TestAuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: ....
      Runtime: java17
```

**Comment by dejwsz** [comment]
`java17` is officially listed in docs: https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html

**Comment by kddejong** [comment]
We pull this value from boto... let me check out the automation to see where its at.

**Comment by kddejong** [comment]
https://github.com/boto/botocore/blob/develop/botocore/data/lambda/2015-03-31/service-2.json#L5212

Looks like its there so waiting for https://github.com/aws-cloudformation/cfn-lint/actions/workflows/maintenance.yaml to pick it up.
