### ISSUE TITLE
AWS CloudFormation Incorrect Tag Validation for AWS::Serverless::HttpApi Resources in cfn-lint 1.4.0

### ISSUE THREAD

**Issue by aashishshrestha09** [aws-cloudformation/cfn-lint#3436]
### CloudFormation Lint Version

1.4.0

### What operating system are you using?

Mac

### Describe the bug

When using cfn-lint version 1.4.0 to validate a CloudFormation template (template.yml) that includes tags for an AWS::Serverless::HttpApi resource, an error (E3012) is encountered. This error persists even when the tags are provided in what should be a valid format according to AWS CloudFormation specifications.

Error Message: The error message (E3012) suggests that cfn-lint is not accepting the provided tag format, even though it conforms to AWS CloudFormation's requirements.

`E3012 {'Environment': 'Production', 'httpapi:createdBy': 'SAM'} is not of type 'array'
`
### Reproduction template

```
---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyHttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: Prod
      Tags:
        Environment: Production
```

**Comment by kddejong** [comment]
translated

```
"MyHttpApiProdStage": {
   "Properties": {
    "ApiId": {
     "Ref": "MyHttpApi"
    },
    "AutoDeploy": true,
    "StageName": "Prod",
    "Tags": {
     "Environment": "Production",
     "httpapi:createdBy": "SAM"
    }
   },
   "Type": "AWS::ApiGatewayV2::Stage"
  }
```

**Comment by kddejong** [comment]
Similar to #3434. Working on a fix.
