### ISSUE TITLE
Allow custom rules to require a property be set

### ISSUE THREAD

**Issue by rjmackay** [aws-cloudformation/cfn-lint#2185]
*cfn-lint version: 0.56.0*

*Description of issue.*
Custom rules can restrict the value of a property but if it's not set they are ignored.

I wanted to set a rule to ensure all SQS queues have are encrypted, ie:
```
AWS::SQS::Queue KmsMasterKeyId != "" WARN "Queues should always be encrypted"
```
However this doesn't work, because if you don't pass the property at all, then the custom rule is ignored.
I can image a bunch of similar use cases just requiring encryption across all services.

**Comment by kddejong** [comment]
yea I agree.

Debating an option on the rule itself or a different rule all together that can be `IS_SET` or `IS_NOT_SET`.

**Comment by kftsehk** [comment]
I think this issue also deserve attention.

`IS_SET` or `IS_NOT_SET` seem to make more sense in all compatibility, implementation and usability aspect, for
- compatibility: in all previous version, values that are not set are not checked against custom rule
- implementation: This piece of code for all operations probably not run at all if property does not exist, there is no local fix here in https://github.com/aws-cloudformation/cfn-lint/blob/main/src/cfnlint/rules/custom/Operators.py
- usability: if needed one can always write this to ensure it is both set and equals true
```
AWS::SQS::Queue KmsMasterKeyId IS_SET "" WARN "Queues should always be encrypted"
AWS::SQS::Queue KmsMasterKeyId EQUALS "true" WARN "Queues should always be encrypted"
```

Probably need to look at where these rules are used tho, not at the rule itself.

**Comment by kftsehk** [comment]
was looking for solution and found this could be done overriding the spec

https://github.com/aws-cloudformation/cfn-lint/blob/main/docs/customize_specifications.md#customize-specifications

Had an example making Tags mandatory.

**Comment by kftsehk** [comment]
On the other hand, I just met a case where creating an overwrite-spec is too complicated.
Checking `Lambda::Function.Properties.Environment.Variables.NODE_ENV` is set.

It is complicated because `Variables` is a `json` primitive type that can be hard to override correctly.
