### ISSUE TITLE
Multiple TestCli failures on openSUSE Tumbleweed

### ISSUE THREAD

**Issue by glaubitz** [aws-cloudformation/cfn-lint#2787]
### CloudFormation Lint Version

0.77.10

### What operating system are you using?

openSUSE Tumbleweed

### Describe the bug

The testsuite of `cfn-lint` 0.77.10 fails on openSUSE Tumbleweed with the following four failures:

```
[   57s] =================================== FAILURES ===================================
[   57s] ___________________________ TestCli.test_bad_config ____________________________
[   57s] 
[   57s] self = <test.unit.module.core.test_run_cli.TestCli testMethod=test_bad_config>
[   57s] yaml_mock = <MagicMock name='_read_config' id='140666292499504'>
[   57s] 
[   57s]     @patch("cfnlint.config.ConfigFileArgs._read_config", create=True)
[   57s]     def test_bad_config(self, yaml_mock):
[   57s]         """Test bad formatting in config"""
[   57s]         yaml_mock.side_effect = [{}, {}]
[   57s]     
[   57s]         filename = "test/fixtures/templates/bad/core/config_parameters.yaml"
[   57s]         (args, _, _) = cfnlint.core.get_args_filenames(
[   57s]             ["--template", filename, "--ignore-bad-template"]
[   57s]         )
[   57s]     
[   57s]         self.assertEqual(args.append_rules, [])
[   57s]         self.assertEqual(args.format, None)
[   57s]         self.assertEqual(args.ignore_bad_template, True)
[   57s]         self.assertEqual(args.ignore_checks, [])
[   57s]         self.assertEqual(args.include_checks, ["W", "E"])
[   57s]         self.assertEqual(args.listrules, False)
[   57s]         self.assertEqual(args.debug, False)
[   57s]         self.assertEqual(args.override_spec, None)
[   57s]         self.assertEqual(args.custom_rules, None)
[   57s] >       self.assertEqual(args.regions, ["us-east-1"])
[   57s] E       AssertionError: Lists differ: ['af-south-1'] != ['us-east-1']
[   57s] E       
[   57s] E       First differing element 0:
[   57s] E       'af-south-1'
[   57s] E       'us-east-1'
[   57s] E       
[   57s] E       - ['af-south-1']
[   57s] E       + ['us-east-1']
[   57s] 
[   57s] test/unit/module/core/test_run_cli.py:244: AssertionError
[   57s] _______________________ TestCli.test_override_parameters _______________________
[   57s] 
[   57s] self = <test.unit.module.core.test_run_cli.TestCli testMethod=test_override_parameters>
[   57s] yaml_mock = <MagicMock name='_read_config' id='140666283394288'>
[   57s] 
[   57s]     @patch("cfnlint.config.ConfigFileArgs._read_config", create=True)
[   57s]     def test_override_parameters(self, yaml_mock):
[   57s]         """Test overriding parameters"""
[   57s]         yaml_mock.side_effect = [{}, {}]
[   57s]     
[   57s]         filename = "test/fixtures/templates/good/core/config_parameters.yaml"
[   57s]         (args, _, _) = cfnlint.core.get_args_filenames(
[   57s]             [
[   57s]                 "--template",
[   57s]                 filename,
[   57s]                 "--ignore-bad-template",
[   57s]                 "--ignore-checks",
[   57s]                 "E0000",
[   57s]             ]
[   57s]         )
[   57s]     
[   57s]         self.assertEqual(args.append_rules, [])
[   57s]         self.assertEqual(args.format, None)
[   57s]         self.assertEqual(args.ignore_bad_template, True)
[   57s]         self.assertEqual(args.ignore_checks, ["E0000"])
[   57s]         self.assertEqual(args.include_checks, ["W", "E"])
[   57s]         self.assertEqual(args.listrules, False)
[   57s]         self.assertEqual(args.debug, False)
[   57s]         self.assertEqual(args.override_spec, None)
[   57s]         self.assertEqual(args.custom_rules, None)
[   57s] >       self.assertEqual(args.regions, ["us-east-1"])
[   57s] E       AssertionError: Lists differ: ['af-south-1'] != ['us-east-1']
[   57s] E       
[   57s] E       First differing element 0:
[   57s] E       'af-south-1'
[   57s] E       'us-east-1'
[   57s] E       
[   57s] E       - ['af-south-1']
[   57s] E       + ['us-east-1']
[   57s] 
[   57s] test/unit/module/core/test_run_cli.py:218: AssertionError
[   57s] _________________ TestCli.test_positional_template_parameters __________________
[   57s] 
[   57s] self = <test.unit.module.core.test_run_cli.TestCli testMethod=test_positional_template_parameters>
[   57s] yaml_mock = <MagicMock name='_read_config' id='140666295874272'>
[   57s] 
[   57s]     @patch("cfnlint.config.ConfigFileArgs._read_config", create=True)
[   57s]     def test_positional_template_parameters(self, yaml_mock):
[   57s]         """Test overriding parameters"""
[   57s]         yaml_mock.side_effect = [{}, {}]
[   57s]     
[   57s]         filename = "test/fixtures/templates/good/core/config_parameters.yaml"
[   57s]         (args, _, _) = cfnlint.core.get_args_filenames(
[   57s]             [filename, "--ignore-bad-template", "--ignore-checks", "E0000"]
[   57s]         )
[   57s]     
[   57s]         self.assertEqual(args.append_rules, [])
[   57s]         self.assertEqual(args.format, None)
[   57s]         self.assertEqual(args.ignore_bad_template, True)
[   57s]         self.assertEqual(args.ignore_checks, ["E0000"])
[   57s]         self.assertEqual(args.include_checks, ["W", "E"])
[   57s]         self.assertEqual(args.listrules, False)
[   57s]         self.assertEqual(args.debug, False)
[   57s]         self.assertEqual(args.override_spec, None)
[   57s]         self.assertEqual(args.custom_rules, None)
[   57s] >       self.assertEqual(args.regions, ["us-east-1"])
[   57s] E       AssertionError: Lists differ: ['af-south-1'] != ['us-east-1']
[   57s] E       
[   57s] E       First differing element 0:
[   57s] E       'af-south-1'
[   57s] E       'us-east-1'
[   57s] E       
[   57s] E       - ['af-south-1']
[   57s] E       + ['us-east-1']
[   57s] 
[   57s] test/unit/module/core/test_run_cli.py:186: AssertionError
[   57s] _________________________ TestCli.test_template_config _________________________
[   57s] 
[   57s] self = <test.unit.module.core.test_run_cli.TestCli testMethod=test_template_config>
[   57s] yaml_mock = <MagicMock name='_read_config' id='140666292413152'>
[   57s] 
[   57s]     @patch("cfnlint.config.ConfigFileArgs._read_config", create=True)
[   57s]     def test_template_config(self, yaml_mock):
[   57s]         """Test template config"""
[   57s]         yaml_mock.side_effect = [{}, {}]
[   57s]     
[   57s]         filename = "test/fixtures/templates/good/core/config_parameters.yaml"
[   57s]         (
[   57s]             args,
[   57s]             _,
[   57s]             _,
[   57s]         ) = cfnlint.core.get_args_filenames(
[   57s]             ["--template", filename, "--ignore-bad-template"]
[   57s]         )
[   57s]     
[   57s]         self.assertEqual(args.append_rules, [])
[   57s]         self.assertEqual(args.append_rules, [])
[   57s]         self.assertEqual(args.format, None)
[   57s]         self.assertEqual(args.ignore_bad_template, True)
[   57s]         self.assertEqual(args.ignore_checks, [])
[   57s]         self.assertEqual(args.include_checks, ["W", "E"])
[   57s]         self.assertEqual(args.listrules, False)
[   57s]         self.assertEqual(args.debug, False)
[   57s]         self.assertEqual(args.override_spec, None)
[   57s]         self.assertEqual(args.custom_rules, None)
[   57s] >       self.assertEqual(args.regions, ["us-east-1"])
[   57s] E       AssertionError: Lists differ: ['af-south-1'] != ['us-east-1']
[   57s] E       
[   57s] E       First differing element 0:
[   57s] E       'af-south-1'
[   57s] E       'us-east-1'
[   57s] E       
[   57s] E       - ['af-south-1']
[   57s] E       + ['us-east-1']
[   57s] 
[   57s] test/unit/module/core/test_run_cli.py:147: AssertionError
[   57s] =========================== short test summary info ============================
[   57s] FAILED test/unit/module/core/test_run_cli.py::TestCli::test_bad_config - Asse...
[   57s] FAILED test/unit/module/core/test_run_cli.py::TestCli::test_override_parameters
[   57s] FAILED test/unit/module/core/test_run_cli.py::TestCli::test_positional_template_parameters
[   57s] FAILED test/unit/module/core/test_run_cli.py::TestCli::test_template_config
[   57s] ================= 4 failed, 591 passed, 2 deselected in 47.98s =================
```

### Expected behavior

Testsuite should complete without failures.

### Reproduction template

(n/a)

**Comment by kddejong** [comment]
How are you running those tests?

**Comment by glaubitz** [comment]
> How are you running those tests?

Test are run from within the RPM spec file using pytest:

```rpm
%check
export LANG=en_US.UTF-8
export AWS_DEFAULT_REGION=us-east-1
# the code calls git grep, need to be inside git repo
git init
git add src/cfnlint/rules
# deselect online tests
donttest="test_sarif_formatter"
donttest="$donttest or test_update_resource_specs_python_2"
donttest="$donttest or test_update_resource_specs_python_3"
%pytest -s test -v -k "not ($donttest)"
```

See: https://build.opensuse.org/package/view_file/home:glaubitz:branches:devel:languages:python:aws/python-cfn-lint/python-cfn-lint.spec?expand=1

**Comment by kddejong** [comment]
Any chance you have `AWS_REGION` set to `af-south-1`? I can replicate it with AWS_REGION set like this. You should also be setting `AWS_REGION=us-east-1`

During any testing we do we run it via tox to help eliminate these type of issues.

I can re-open this ticket as needed but going to close it for now.
