### ISSUE TITLE
Getting error when trying to use custom-rds

### ISSUE THREAD

**Issue by mlasevich** [aws-cloudformation/cfn-lint#2369]
### CloudFormation Lint Version

cfn-lint 0.65.0

### What operating system are you using?

Mac

### Describe the bug

When creating an RDS instance with Engine custom-sqlserver-* getting error:

```
W2031 You must specify a valid allowed value for Engine (custom-sqlserver-ee). Valid values must match pattern Has to be one of [aurora, aurora-mysql, aurora-postgresql, mariadb, mysql, oracle-ee, oracle-se2, oracle-se1, oracle-se, postgres, sqlserver-ee, sqlserver-se, sqlserver-ex, sqlserver-web]
build/rdssqlserver-custom-latest.yaml:207:9
```

### Expected behavior

No error. I believe these are valid values as per `aws rds describe-db-engine-versions` command

### Reproduction template

Relevant parts of the template 
```
Parameters:
  
  Engine:
    Type: String
    Description: Engine version of the database
    Default: custom-sqlserver-web #error on this line
    AllowedValues:
      - custom-sqlserver-web  #error on this line
      - custom-sqlserver-se     #error on this line
      - custom-sqlserver-ee     #error on this line
      
Resources:
  Database:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: !Ref Engine
```

**Comment by kddejong** [comment]
Did you deploy this template?  Want to make sure the requirement.  Based on documentation those values aren't allowed yet.

https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbinstance.html#cfn-rds-dbinstance-engine

Agreed those are valid values for the API so want to make sure they are for CloudFormation as well.

**Comment by kddejong** [comment]
I haven't run the template but early signs are it will work with those values.  Should be able to get them added easily.

**Comment by mlasevich** [comment]
You are right, docs for Engine claim otherwise, but on the same page it indicates that some parameters are not compatible with `Custom RDS` - which seems to imply that it_should_ be possible to create a custom engine type :-)
