### ISSUE TITLE
Missing ChecksumAlgorithm in OptionalFields for InventoryConfigurations in S3 Bucket

### ISSUE THREAD

**Issue by leonchik1976** [aws-cloudformation/cfn-lint#2596]
### CloudFormation Lint Version

0.73.1

### What operating system are you using?

Mac

### Describe the bug

[Serverless IDE] E3030: You must specify a valid value for OptionalFields (ChecksumAlgorithm). Valid values are ["Size", "LastModifiedDate", "StorageClass", "ETag", "IsMultipartUploaded", "ReplicationStatus", "EncryptionStatus", "ObjectLockRetainUntilDate", "ObjectLockMode", "ObjectLockLegalHoldStatus", "IntelligentTieringAccessTier", "BucketKeyStatus"]

### Expected behavior

Though "ChecksumAlgorithm" missing for "OptionalFields" in CloudFormation doc (opened also ticket for AWS):
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-inventoryconfiguration.html

Using "ChecksumAlgorithm" in "OptionalFields" works, but cfn-lint gives above error.

### Reproduction template

InventoryConfigurations:
        -[redacted]
          OptionalFields:
            - Size
            - LastModifiedDate
            - IsMultipartUploaded
            - EncryptionStatus
            - ChecksumAlgorithm

**Comment by PatMyron** [comment]
enum being pulled in automatically from [resource provider schema](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resource-type-schemas.html):
```
"enum" : [ "Size", "LastModifiedDate", "StorageClass", "ETag", "IsMultipartUploaded", "ReplicationStatus", "EncryptionStatus", "ObjectLockRetainUntilDate", "ObjectLockMode", "ObjectLockLegalHoldStatus", "IntelligentTieringAccessTier", "BucketKeyStatus" ]
```

**Comment by kddejong** [comment]
I'm going to patch this into the spec so we can close this.
