### ISSUE TITLE
Support for the docker lambda runtime

### ISSUE THREAD

**Issue by RyanJarv** [aws-cloudformation/cfn-lint#1828]
cfn-lint 0.43.0

This is a feature request for supporting docker lambda sam templates.

Please provide as much information as possible:
* SAM templates produced by aws-sam-cli with the docker deploy option don't pass validation

Running on the template.yaml in the base directory outputs the following:
```
% cfn-lint template.yaml                  
E0001 Error transforming template: Resource with id [HelloWorldFunction] is invalid. 'ImageUri' must be set.
template.yaml:1:1

```

Running on the packaged template at `.aws-sam/build/template.yaml` produces the following:
```
E3002 Invalid Property Resources/HelloWorldFunction/Properties/Code/ImageUri
.aws-sam/build/template.yaml:12:3

E3002 Invalid Property Resources/HelloWorldFunction/Properties/PackageType
.aws-sam/build/template.yaml:12:3

E3003 Property Handler missing at Resources/HelloWorldFunction/Properties
.aws-sam/build/template.yaml:12:3

E3003 Property Runtime missing at Resources/HelloWorldFunction/Properties
.aws-sam/build/template.yaml:12:3

```

**Comment by PatMyron** [comment]
could you include your template?

The second half likely involves https://github.com/aws-cloudformation/cfn-python-lint/issues/1219

The first half may be fixed by upgrading SAM:
`pip3 install aws-sam-translator --upgrade`

**Comment by PatMyron** [comment]
[fixes for the second half just merged in yesterday](https://github.com/aws-cloudformation/cfn-python-lint/pull/1831), so the second half will be fixed in the next release

**Comment by kddejong** [comment]
This template is working with the newest version of the sam translator.  If you leave that value out you will get the error that you have specified but that error is coming from https://github.com/aws/serverless-application-model if you believe it shouldn't exist we may need to create an issue there.

```
Transform: AWS::Serverless-2016-10-31
Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      ImageUri: 123456789.dkr.ecr.region.amazonaws.suffix/myimage:latest
      ImageConfig:
        Command:
          - "app.lambda_handler"
        EntryPoint:
          - "entrypoint1"
        WorkingDirectory: "workDir"
```

v0.44.2 is out and includes the 2nd half fixes that @PatMyron mentioned.

**Comment by dquam** [comment]
@kddejong - I think this needs to be re-opened. The original issue is still present. It was fixed in `sam validate` [here](https://github.com/aws/aws-sam-cli/pull/2892). From that fix, [here ](https://github.com/aws/aws-sam-cli/blob/develop/tests/functional/commands/validate/lib/models/function_with_image_in_metadata.yaml) is a test that will fail cfn-lint.

The problem is that cfn-lint passes the template as-is to the transalator, but sam will deploy an image to ECR then add an `ImageUri` before translating.
