### ISSUE TITLE
Python3.13 runtime for lambda

### ISSUE THREAD

**Issue by zabdykadyrova** [aws-cloudformation/cfn-lint#4060]
### CloudFormation Lint Version

vscode-cfn-lint v0.26.4

### What operating system are you using?

Ubuntu

### Describe the bug

AWS supports [these ](https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html#runtimes-supported) runtimes for Lambda, including Python3.13. But cfn-lint outputs this error: `[cfn-lint] E3030: You must specify a valid value for Runtime (python3.13).`

### Expected behavior

cfn-lint shouldn't output the error `[cfn-lint] E3030: You must specify a valid value for Runtime (python3.13).`

### Reproduction template

```
Function:
    Type: AWS::Lambda::Function
    Properties:
      ...
      Runtime: python3.13
      ...
```

**Comment by kddejong** [comment]
validate your version of cfn-lint from the cli and upgrade as needed. 

This value has been there for about 5 months.  https://github.com/aws-cloudformation/cfn-lint/blame/4eeec9a49be88ec60531cb7676f685b4224242ff/src/cfnlint/data/schemas/providers/us_east_1/aws-lambda-function.json#L430

**Comment by zabdykadyrova** [comment]
I don't think this change was updated for VS Code plugin. I have the most recent version and the error persists in VS Code even though it doesn't error on the CLI. @kddejong

**Comment by kddejong** [comment]
From your CLI please run `cfn-lint --version` and let me know what version you are at. 

```
➜  cfn-lint --version
cfn-lint 1.32.2
```

**Comment by zabdykadyrova** [comment]
`cfn-lint 1.32.2`

vscode-cfn-lint is on v0.26.4

**Comment by zabdykadyrova** [comment]
Sorry, this bug should have been opened in [cfn-lint-visual-studio-code](https://github.com/aws-cloudformation/cfn-lint-visual-studio-code)

**Comment by kddejong** [comment]
Also validate your vscode-cfn-lint configuration to see what cfn-lint its executing.  That error is for sure from [v0](https://github.com/aws-cloudformation/cfn-lint/blob/583417b7d28af26f1fa9912a15150944214a36d8/src/cfnlint/rules/resources/properties/AllowedValue.py#L43) so some how vscode is finding an older version of cfn-lint to run.
