### ISSUE TITLE
AllowedValues

### ISSUE THREAD

**Issue by fatbasstard** [aws-cloudformation/cfn-lint#50]
Question:

There are a lot of Properties that have a specific list of allowed values, some example:
* https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-glue-connection-connectioninput.html#cfn-glue-connection-connectioninput-connectiontype
* https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dms-endpoint.html#cfn-dms-endpoint-sslmode
* https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-versioningconfig.html
* https://docs.aws.amazon.com/waf/latest/APIReference/API_Predicate.html#WAF-Type-Predicate-Type
* https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cloudfront-distribution-defaultcachebehavior.html#cfn-cloudfront-distribution-defaultcachebehavior-allowedmethods

These valid values are not in the CloudFormation Specs. Is there a chance that this data is going to be added somewhere in a near future? @cmmeyer perhaps you know more about this?

It's in there! A todo list to keep an overview:

Source: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html
- [x] Alexa
- [x] Amazon MQ
- [x] API Gateway
- [x] Application Auto Scaling
- [ ] AppMesh
- [x] AppStream 2.0
- [x] AppSync
- [x] Athena
- [x] Auto Scaling
- [x] AWS Batch
- [x] Budgets
- [x] Certificate Manager
- [x] AWS Cloud9
- [x] CloudFormation
- [x] CloudFront
- [x] AWS Cloud Map
- [x] CloudTrail
- [x] CloudWatch
- [x] CodeBuild
- [x] CodeCommit
- [x] CodeDeploy
- [x] CodePipeline
- [x] Amazon Cognito
- [x] AWS Config
- [x] Data Pipeline
- [x] DAX
- [x] Directory Service
- [x] Data Lifecycle Manager
- [x] DMS
- [x] DocumentDB
- [x] DynamoDB
- [x] EC2
- [x] ECR
- [x] ECS
- [x] EFS
- [ ] EKS
- [ ] ElastiCache
- [ ] Elasticsearch
- [ ] Elastic Beanstalk
- [ ] Elastic Load Balancing
- [ ] Elastic Load Balancing V2
- [ ] EMR
- [ ] FSx
- [ ] Amazon GameLift
- [x] Glue
- [x] GuardDuty
- [ ] IAM
- [x] Amazon Inspector
- [x] AWS IoT
- [x] AWS IoT 1-Click
- [x] AWS IoT Analytics
- [ ] Kinesis
- [x] KMS
- [ ] Lambda
- [x] Neptune
- [ ] OpsWorks
- [ ] OpsWorks-CM
- [ ] RDS
- [x] Amazon Redshift
- [x] Route 53
- [x] S3
- [x] SageMaker
- [x] Secrets Manager
- [x] Service Catalog
- [x] SES
- [x] SimpleDB
- [x] SNS
- [x] SQS
- [x] Step Functions
- [ ] Systems Manager
- [ ] WAF
- [ ] WAF Regional
- [x] WorkSpaces

**Comment by kddejong** [comment]
If it won't be covered by the CloudFormation Spec I think something like #34 may make sense.  An additional spec file that has this type of information.  Something we could remove easily enough if it does get covered in the future.  Ideally the CloudFormation Spec file would have all of this so we don't have create it though.

**Comment by cmmeyer** [comment]
Last I heard this isn't something the Cfn team will be getting to this year, but I'm checking with them to make sure.  I almost wonder if we want to maintain a value spec as a separate repo, since others may find value and be able to help us contribute.

**Comment by kddejong** [comment]
Agreed on the separate repo part.

**Comment by fatbasstard** [comment]
Since this will not be resolved (at least not any time soon), let's close this

**Comment by fatbasstard** [comment]
Reopened the Issue since it became relevant again.

**Comment by PatMyron** [comment]
process of writing [`src/cfnlint/data/ExtendedSpecs/all/`](https://github.com/aws-cloudformation/cfn-python-lint/tree/master/src/cfnlint/data/ExtendedSpecs/all/) and generating [`src/cfnlint/data/CloudSpecs/`](https://github.com/aws-cloudformation/cfn-python-lint/tree/master/src/cfnlint/data/CloudSpecs) described here:

https://github.com/aws-cloudformation/cfn-python-lint/issues/903#issuecomment-595356853

**Comment by PatMyron** [comment]
I'd like to start leveraging [botocore enums](https://github.com/boto/botocore/blob/2300e3a87e2835c93d832ee9c8ec7433cfa7fe18/botocore/data/dms/2016-01-01/service-2.json#L2005-L2013) instead of maintaining all the AllowedValues in the Linter source code itself

especially since that was the most commonly maintained concise constraint format last time I checked months ago:
```
AllowedValues: 187
NumberMin/NumberMax: 46
AllowedPatternRegex: 11
StringMin/StringMax: 8
ListMin/ListMax: 4
```

**Comment by kddejong** [comment]
Closing this issue.  We can deal with additional allowed values as needed.  New version of the schema specs should allow a lot of these allowed values to come from there. We will still need to add some for region based allowed values.
