### ISSUE TITLE
E3001 Invalid or unsupported Type Datadog::Monitors::Monitor for resource DatadogMonitorResource in us-east-1

### ISSUE THREAD

**Issue by elenacopaci** [aws-cloudformation/cfn-lint#2321]
cfn-lint version:  0.61.3 

I am receiving the following error:
`E3001 Invalid or unsupported Type Datadog::Monitors::Monitor for resource DatadogMonitorResource in us-east-1
`
I am integrating some Datadog custom resources in cloudformation:
```
Resources:
  DatadogMonitorResource:
    Type: 'Datadog::Monitors::Monitor'
    Properties:
```

According to this [documentation](https://www.datadoghq.com/blog/monitoring-as-code-with-datadog-and-cloudformation/), it should be possible.

**Comment by PatMyron** [comment]
directories of third party resource schemas need to be explicitly passed into cfn-lint:
https://github.com/aws-cloudformation/cfn-lint/pull/1732
(included a Python script at the bottom of that PR description to automatically download all your third party resource schemas in case you're using a lot)

**Comment by kddejong** [comment]
Currently this is the way to solve this issue. Since you have to activate those types into your account you also need to enable them in cfn-lint
