### ISSUE TITLE
Add Rules for Route53 records

### ISSUE THREAD

**Issue by fatbasstard** [aws-cloudformation/cfn-lint#94]
There are a bunch of rules on recordsets, for instance the `TXT` records:

https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/ResourceRecordTypes.html#TXTFormat
https://tools.ietf.org/html/rfc1464

These are not checked "yet". Example we hit a couple of days ago was the fact that the TXT records have to be in quotes (So in YAML this ends up as quoted string in quotes.)

Example:

```
        - Name: !Sub "_amazonses.example.com."
          Type: "TXT"
          TTL: 900
          ResourceRecords:
            - "generatedrandomstring"
```

Breaks the CloudFormation deployment with the following error:
```
Invalid Resource Record: FATAL problem: InvalidCharacterString (Value should be enclosed in quotation marks) encountered with 'generatedrandomstring'
````

Should have been:

```
        - Name: !Sub "_amazonses.example.com."
          Type: "TXT"
          TTL: 900
          ResourceRecords:
            - "\"generatedrandomstring\""
```

Documentation: https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/ResourceRecordTypes.html
Record Types:
- [x] A Record Type
- [x] AAAA Record Type
- [x] CAA Record Type
- [x] CNAME Record Type
- [x] MX Record Type
- [ ] NAPTR Record Type
- [x] NS Record Type
- [x] PTR Record Type
- [ ] SOA Record Type
- [ ] SPF Record Type
- [ ] SRV Record Type
- [x] TXT Record Type

There are more rules like this (See documentation: https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/ResourceRecordTypes.html) that could/should be implemented.

More documenation urls:
* https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-values-basic.html
* https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-values-alias.html
* https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-choosing-alias-non-alias.html

**Comment by hoegertn** [comment]
Another check could be to verify that the HostedZoneName ends with a dot. Otherwise, CFN fails.

**Comment by kddejong** [comment]
Closing for now.  We can add additional rules as they are submitted.
