### ISSUE TITLE
E3002 Additional properties are not allowed ('AutoRetryLimit' was unexpected)

### ISSUE THREAD

**Issue by mdgm88** [aws-cloudformation/cfn-lint#3808]
### CloudFormation Lint Version

1.18.3

### What operating system are you using?

Mac

### Describe the bug

On AWS::CodeBuild::Project there is a new property AutoRetryLimit (https://aws.amazon.com/about-aws/whats-new/2024/10/aws-codebuild-retrying-builds-automatically/). This works when deploying the template, but cfn-lint sees this new property as invalid

I thought this new property was missing from CloudFormation (looking at https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codebuild-project.html), but it turns out that it's available, just not yet documented yet: https://github.com/aws-cloudformation/cloudformation-coverage-roadmap/issues/2170

### Expected behavior

AutoRetryLimit property seen as a valid property

### Reproduction template

```
Resources:
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: AutoRetryProject
      ServiceRole: <Service Role>
      Artifacts:
        Type: NO_ARTIFACTS
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:1.0
      AutoRetryLimit: 3
      Source:
        Type: GITHUB
        Location: <Source Location>
```
