### ISSUE TITLE
Add Support for nodejs18.x  in Lambda Runtime

### ISSUE THREAD

**Issue by patrickmagyarskaylink** [aws-cloudformation/cfn-lint#2494]
### Is this feature request related to a new rule or cfn-lint capabilities?

New capability

### Describe the feature you'd like to request

Hello, 

please add nodejs18.x support for Lambda Runtime.
https://aws.amazon.com/about-aws/whats-new/2022/11/aws-lambda-support-node-js-18/
```
python3-virtualenv ~ ❯ cfn-lint --version
cfn-lint 0.71.1
```

Linter Output:
```
AWS CloudFormation Linter................................................Failed
- hook id: cfn-python-lint
- exit code: 2

E3030 You must specify a valid value for Runtime (nodejs18.x). Valid values are ["dotnet6", "dotnetcore1.0", "dotnetcore2.0", "dotnetcore2.1", "dotnetcore3.1", "go1.x", "java11", "java8", "java8.al2", "nodejs", "nodejs10.x", "nodejs12.x", "nodejs14.x", "nodejs16.x", "nodejs4.3", "nodejs4.3-edge", "nodejs6.10", "nodejs8.10", "provided", "provided.al2", "python2.7", "python3.6", "python3.7", "python3.8", "python3.9", "ruby2.5", "ruby2.7"]
cfn/app/autoscaling-minion-base-alerts.template:768:7
```

thank you in advanced.

Kind regards, 
Patrick

### Describe the solution you'd like

add nodejs18.x support for Lambda Runtime.

### Is this something that you'd be interested in working on?

- [ ] 👋 I may be able to implement this feature request

### Would this feature include a breaking change?

- [ ] ⚠️ This feature might incur a breaking change

**Comment by paul-uz** [comment]
I think this should be done automatically, but it doesn't seem to have been triggered?

**Comment by johan1252** [comment]
Looks like `nodejs18.x` does exist in https://raw.githubusercontent.com/aws-cloudformation/cfn-lint/main/src/cfnlint/data/CloudSpecs/us-east-1.json now but not yet in a released version.
Once a new release is performed then you should see `nodejs18.x` being supported.

**Comment by kddejong** [comment]
Just released [v0.72.0](https://pypi.org/project/cfn-lint/0.72.0/)
