### ISSUE TITLE
Better error messaging for invalid type or property errors

### ISSUE THREAD

**Issue by kddejong** [aws-cloudformation/cfn-lint#51]
Currently you can have an invalid type or invalid property based on it actually being invalid, not supported in the region being tested, or by the override-spec parameter.   

Ideally the error message would more appropriately relate to the error.  Example: This resource type is invalid based on the override spec or this resource type isn't supported in this region. 

The goal would be to make sure its understood what the CloudFormation Spec failed and what was a failure of that particular run (with parameter or regions) so we don't confuse the users.

**Comment by fatbasstard** [comment]
I've also been thinking about this also when building the whitelist/blacklist feature because the handling of errors is/was exactly the same for incorrect resource types and resources types not suppoerted in a specific region....

For the override-spec it could be farely easy by adding a property to the spec file, like (just an idea):

```
  myS3Bucket:
    Supported: false 
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "my-bucket-name"
```
Which you could implement in the actual test and raise a corresponding error message.
But that means actually "extending" the Spec files with new features which feels not really correct.
And besides that, the "unsupported in region" is then also not handled.

There's no "complete" list of AWS/CloudFormation Resources. If that would be there then there would be workarounds...

If an organisation/user implements an override-spec, you know that there's an exclusion mechanism, so the message being "unclear" is an assumption I believe...  (Based on experience with letting dozens of developers write CloudFormation which is linted with this feature for months)

**Comment by PatMyron** [comment]
As far as a "complete" list of CloudFormation Resources, could either the `us-east-1` specification or a superset of all of the regions' specifications be used?

The first option would be easier, and I think it could be accurate enough. If a resource or property is invalid in `ap-northeast-3`, it could be informative to know if it is valid in `us-east-1` because that is likely the difference between being truly invalid versus being simply unsupported in a region. 

<img width="934" alt="services-per-region" src="https://user-images.githubusercontent.com/7014355/62002835-2f48fd00-b0c1-11e9-9d2e-f5a436d72f8c.png">
<img width="937" alt="resources-per-region" src="https://user-images.githubusercontent.com/7014355/62002836-31ab5700-b0c1-11e9-8530-6d3f3865f92f.png">
