### ISSUE TITLE
Add support for newly added IoT Core Registry resource types

### ISSUE THREAD

**Issue by apdingman** [aws-cloudformation/cfn-lint#2750]
### Is this feature request related to a new rule or cfn-lint capabilities?

rules

### Describe the feature you'd like to request

**Request**
Add support for newly added IoT Core Registry resource types: https://aws.amazon.com/about-aws/whats-new/2023/05/aws-iot-core-registry-cloudformation-resource-types/.

**What does this fix?**
Today (running 0.77.5), the absence of support for these resource types results in errors like so for templates that are utilizing these newer resource types:

```
E3001 Invalid or unsupported Type AWS::IoT::BillingGroup for resource DefaultThingType in us-east-1
E3001 Invalid or unsupported Type AWS::IoT::ThingGroup for resource DefaultThingGroup in us-east-1
E3001 Invalid or unsupported Type AWS::IoT::ThingType for resource DefaultThingType in us-east-1
```

**Resource Types Requiring Support:** 
[AWS::IoT::BillingGroup](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-billinggroup.html)
[AWS::IoT::ThingType](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-thingtype.html)
[AWS::IoT::ThingGroup](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-thinggroup.html)

### Describe the solution you'd like

Add support for the newly added resource types so that cfn-lint doesn't incorrectly error stating that an invalid or unsupported type is being used.

### Is this something that you'd be interested in working on?

- [ ] 👋 I may be able to implement this feature request

### Would this feature include a breaking change?

- [ ] ⚠️ This feature might incur a breaking change

**Comment by kddejong** [comment]
https://github.com/aws-cloudformation/cfn-lint/pull/2736
