### ISSUE TITLE
E3034 60 is less than the minimum of 1024 for SQS 

### ISSUE THREAD

**Issue by nosnilmot** [aws-cloudformation/cfn-lint#3353]
### CloudFormation Lint Version

1.3.0+ (git a7906ea)

### What operating system are you using?

Mac

### Describe the bug

cfn-lint v1 complains about `MessageRetentionPeriod: 60` being less than minimum of `1024` for `AWS::SQS::Queue` but the minimum [is 60](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sqs-queue.html#cfn-sqs-queue-messageretentionperiod).

This appears to be caused by this:
https://github.com/aws-cloudformation/cfn-lint/blob/main/src/cfnlint/data/schemas/patches/extensions/all/aws_sqs_queue/manual.json#L10

### Expected behavior

No error

### Reproduction template

```
AWSTemplateFormatVersion: "2010-09-09"
Resources:
  Queue:
    Type: 'AWS::SQS::Queue'
    Properties:
      MessageRetentionPeriod: 60
```
