### ISSUE TITLE
IAM action-specific resources lint

### ISSUE THREAD

**Issue by jonathanmorley** [aws-cloudformation/cfn-lint#1940]
IAM actions can either accept a resource to be scoped by, or they should be passed `*` (for all resources).

It would be nice to have an informational lint rule that would be able to check statements used in IAM resources, and based on the action, decide whether the resource is correct (`*` for actions that cannot be scoped, and NOT `*` for those that can)

**Comment by kddejong** [comment]
If I'm understandingly this correct.

This is valid.  Because these actions don't work against resources.
```json
{
  "Effect": "Allow",
  "Action": [
    "aws-portal:ViewBilling"
  ],
  "Resource": "*"
}
```

This is valid.  Because these actions work against resources
```json
{
  "Effect":"Allow",
  "Action": [
     "ec2:AuthorizeSecurityGroupIngress",
     "ec2:AuthorizeSecurityGroupEgress",
     "ec2:RevokeSecurityGroupIngress",
     "ec2:RevokeSecurityGroupEgress"
  ],
  "Resource": "arn:aws:ec2:region:account:security-group/*"
}
```

This is invalid.  These actions work against resources but the user used a `*`.
```json
{
  "Effect":"Allow",
  "Action": [
     "ec2:AuthorizeSecurityGroupIngress",
     "ec2:AuthorizeSecurityGroupEgress",
     "ec2:RevokeSecurityGroupIngress",
     "ec2:RevokeSecurityGroupEgress"
  ],
  "Resource": "*"
}
```

**Comment by PatMyron** [comment]
remember seeing a similar conversation for [`cfripper`](https://github.com/Skyscanner/cfripper/)/[`cfn_nag`](https://github.com/stelligent/cfn_nag/)/[`cfn-guard`](https://github.com/aws-cloudformation/cfn-guard/)/[`parliament`](https://github.com/duo-labs/parliament)/one of @iann0036's projects

@omkhegde @iann0036 @0xdabbad00 @phelewski @oscarbc96 anyone have a link / remember where?

**Comment by oscarbc96** [comment]
In CFRipper, we finally created this list of actions that only accept wildcards. https://github.com/Skyscanner/cfripper/blob/master/cfripper/cloudformation_actions_only_accepts_wildcard.py

**Comment by iann0036** [comment]
Parliament should tell you what actions are resource-less per the SAR (though that does have some missing actions, somewhat captured [here](https://raw.githubusercontent.com/iann0036/sdk-iam-map/main/map.json).

**Comment by benbridts** [comment]
Another option is to use the [Access Analyzer policy validation](https://docs.aws.amazon.com/IAM/latest/UserGuide/access-analyzer-policy-validation.html). That would require AWS credentials, and might run into issues with !Sub and !Ref, but maybe some findings can be ignored if those are present.

**Comment by PatMyron** [comment]
Another Python library validating IAM policies in CloudFormation templates:
https://github.com/awslabs/aws-cloudformation-iam-policy-validator

**Comment by kddejong** [comment]
@iann0036 have you seen this https://servicereference.us-east-1.amazonaws.com/ via [docs](https://docs.aws.amazon.com/service-authorization/latest/reference/service-reference.html)?

**Comment by iann0036** [comment]
@kddejong I'd take caution on the error responses of `action 'X' requires a resource of '*'`. There's a few instances of the permissions datasource being outright wrong for that.

**Comment by kddejong** [comment]
Thanks @iann0036 .  Updating the rule for now to just log those errors until I can figure out how to remove those inaccuracies.  Have you found a way to handle this?

**Comment by iann0036** [comment]
Nothing good. These are upstream datasource issues. @fh is doing most of the ground work internally to chase teams on that.

**Comment by jakob-keller** [comment]
There are AWS managed IAM policies that clash with `I3510`. Is that intended?

For example, we base custom policies on snippets from https://docs.aws.amazon.com/aws-managed-policy/latest/reference/AmazonSageMakerCanvasFullAccess.html. With 1.31.0, that triggers numerous cases of `I3510`, including for this snippet:

```json
{
  "Sid" : "SageMakerTrainingOperations",
  "Effect" : "Allow",
  "Action" : [
    "sagemaker:CreateCompilationJob",
    "sagemaker:CreateEndpoint",
    "sagemaker:CreateEndpointConfig",
    "sagemaker:CreateModel",
    "sagemaker:CreateProcessingJob",
    "sagemaker:CreateAutoMLJob",
    "sagemaker:CreateAutoMLJobV2",
    "sagemaker:CreateTrainingJob",
    "sagemaker:CreateTransformJob",
    "sagemaker:DeleteEndpoint",
    "sagemaker:DescribeCompilationJob",
    "sagemaker:DescribeEndpoint",
    "sagemaker:DescribeEndpointConfig",
    "sagemaker:DescribeModel",
    "sagemaker:DescribeProcessingJob",
    "sagemaker:DescribeAutoMLJob",
    "sagemaker:DescribeAutoMLJobV2",
    "sagemaker:DescribeTrainingJob",
    "sagemaker:DescribeTransformJob",
    "sagemaker:ListCandidatesForAutoMLJob",
    "sagemaker:StopAutoMLJob",
    "sagemaker:StopTrainingJob",
    "sagemaker:StopTransformJob",
    "sagemaker:AddTags",
    "sagemaker:DeleteApp"
  ],
  "Resource" : [
    "arn:aws:sagemaker:*:*:*Canvas*",
    "arn:aws:sagemaker:*:*:*canvas*",
    "arn:aws:sagemaker:*:*:*model-compilation-*"
  ]
}
```
