### ISSUE TITLE
E0001 Error transforming template: sequence item 1: expected str instance, int found template.yaml:1:1

### ISSUE THREAD

**Issue by AmolSrivastavaTR** [aws-cloudformation/cfn-lint#2098]
E0001 Error transforming template: sequence item 1 : expected str instance, int found template.yaml:1:1

*Description of issue.*

I created a normal template like this:

AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  AWS
  SAM CloudFormation Template for Publication Assembly Service
Parameters:
  AssetId:
    Type: String
    Default: 207958
......
LIKE this ..and I am not getting error anywhere else in the template but getting this error in the first line.
How do I resolve this

Cfn-lint uses the [CloudFormation Resource Specifications](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) as the base to do validation. These files are included as part of the application version. Please update to the latest version of `cfn-lint` or update the spec files manually (`cfn-lint -u`)

**Comment by kddejong** [comment]
Looks like the formatting in your issue got lost.  If I am looking at your template correctly and when I run it I get

```
E0001 Error transforming template: Structure of the SAM template is invalid. 'Resources' section is required
template.yaml:1:1
```

That issue is a generic decoding issue it may not come with line numbers.  Is there more to the template giving you the error?
