### ISSUE TITLE
Bug: Incorrectly throws errors for IPv6 on IPAMPool resource

### ISSUE THREAD

**Issue by rahul0705** [aws-cloudformation/cfn-lint#4100]
### CloudFormation Lint Version

v1.33.2

### What operating system are you using?

Linux (docker Image)

### Describe the bug

When linting an `IPAMPool` resource that has `AddressFamily` set to `ipv6`, cfn-lint throws the following error: `{"type"=>"'2001:db8::/32' is not a 'ipv4-network'", "message"=>"'2001:db8::/32' is not a 'ipv4-network' at cdk.out/REDACTED"}` for `ProvisionedCidrs`

### Expected behavior

When `AddressFamily` is set to `ipv6` it should match the format of `ipv6-family`, instead of `ipv4-family`.

Notes:
[The definition of `ProvisionedCidr` is set to `Cidr` which is of format `ipv4-network` instead of both `ipv4-network` and `ipv6-network`](https://github.com/aws-cloudformation/cfn-lint/blob/9660076e48a5c5b3dbd3a5a38a1b7af30c29dae7/src/cfnlint/data/schemas/providers/us_east_1/aws-ec2-ipampool.json#L18)

### Reproduction template

```json
  "IPAMPoolipv6": {
   "Type": "AWS::EC2::IPAMPool",
   "Properties": {
    "AddressFamily": "ipv6",
    "AutoImport": false,
    "Description": "IPv6 Pool",
    "IpamScopeId": {
     "Fn::GetAtt": [
      "IPAMScope",
      "IpamScopeId"
     ]
    },
    "Locale": "us-east-1",
    "ProvisionedCidrs": [
     {
      "Cidr": "2001:db8::/32"
     }
    ],
   },
  },
```

**Comment by rahul0705** [comment]
I'd like to point out this issue still persists with v.1.34.0 @kddejong

**Comment by kddejong** [comment]
I'm not able to replicate this issue in v1.34.0.  Are you sure you are on the most recent version or are you seeing this issue with another resource type and property?

**Comment by rahul0705** [comment]
We run in a docker container using the provided dockerfile. I rebuilt it and pushed to our repo once the new version came out, I’ll verify we have the correct version running.On Apr 16, 2025, at 12:56 PM, Kevin DeJong ***@***.***> wrote:﻿
  I'm not able to replicate this issue in v1.34.0.  Are you sure you are on the most recent version or are you seeing this issue with another resource type and property?—Reply to this email directly, view it on GitHub, or unsubscribe.You are receiving this because you authored the thread.Message ID: ***@***.***>



kddejong left a comment (aws-cloudformation/cfn-lint#4100)
I'm not able to replicate this issue in v1.34.0.  Are you sure you are on the most recent version or are you seeing this issue with another resource type and property?

**Comment by rahul0705** [comment]
I've verified this issue has been resolved in 1.34.0 (seems our pipeline was pulling an old image)
