### ISSUE TITLE
[Enhancement] S3 Bucket LifeCycle Policy fails `AbortIncompleteMultipartUpload cannot be specified with Object Size`

### ISSUE THREAD

**Issue by shahamy** [aws-cloudformation/cfn-lint#3554]
### CloudFormation Lint Version

cfn-lint 1.8.2

### What operating system are you using?

Mac

### Describe the bug

Error when deploying: 
UPDATE_FAILED: Resource handler returned message: "AbortIncompleteMultipartUpload cannot be specified with Object Size.

Example CFT

```
LifecycleConfiguration:
          Rules:
            - Id: DeleteObjects14Days
              Status: Enabled
              AbortIncompleteMultipartUpload:
                DaysAfterInitiation: 7
              ExpirationInDays: 14
              ObjectSizeGreaterThan: 1000 # delete objects larger than 1KB
```

We should be able to check this in `cfn-lint` i hope

### Expected behavior

Fails early for ^ error

### Reproduction template

```
LifecycleConfiguration:
          Rules:
            - Id: DeleteObjects14Days
              Status: Enabled
              AbortIncompleteMultipartUpload:
                DaysAfterInitiation: 7
              ExpirationInDays: 14
              ObjectSizeGreaterThan: 1000 # delete objects larger than 1KB
```
