### ISSUE TITLE
Noisy pydantic warning when using cfn-lint

### ISSUE THREAD

**Issue by qmg-tmay** [aws-cloudformation/cfn-lint#4271]
### CloudFormation Lint Version

1.40.3

### What operating system are you using?

Mac

### Describe the bug

When running `cfn-lint` installed via `brew`, I receive the following warning:

```
/opt/homebrew/Cellar/cfn-lint/1.40.3/libexec/lib/python3.14/site-packages/samtranslator/compat.py:2: UserWarning: Core Pydantic V1 functionality isn't compatible with Python 3.14 or greater.
```

Lint results are still returned.

### Expected behavior

Warning should not appear

### Reproduction template

Warning occurs when running any `cfn-lint` command e.g. `cfn-lint --version`

**Comment by davidjb** [comment]
This issue is raising a `RuntimeError` for me with Python 3.14 and cfn-lint v1.43.3:

> RuntimeError: no validator found for <class 'pydantic.v1.fields.UndefinedType'>, see `arbitrary_types_allowed` in Config

The issue is because cfn-lint is using the `samtranslator` Python package. The issue is known about upstream in https://github.com/aws/serverless-application-model/issues/3831 and being worked on https://github.com/aws/serverless-application-model/pull/3862 to upgrade to Pydantic 2.
