### ISSUE TITLE
--override-spec not overriding lambda runtime versions

### ISSUE THREAD

**Issue by adds68** [aws-cloudformation/cfn-lint#3105]
### CloudFormation Lint Version

0.86.0

### What operating system are you using?

Mac

### Describe the bug

I'm trying to provide custom specs for `E2531` via the `--override-spec` command, however the custom specs i am adding which are copied from https://github.com/aws-cloudformation/cfn-lint/blob/main/src/cfnlint/data/AdditionalSpecs/LmbdRuntimeLifecycle.json this file are not being used.

Weirdly if i add a custom spec file linked in the docs [here](https://github.com/aws-cloudformation/cfn-lint/blob/main/docs/customize_specifications.md): 

```
{
  "IncludeResourceTypes": [
    "AWS::EC2::*"
  ],
  "ExcludeResourceTypes": [
    "AWS::EC2::SpotFleet"
  ]
}
```

This works and produced linting errors/warnings, which leads me to belive the spec file must be wrong for the runtime versions? 

### Expected behavior

When i pass an overriden spec, i expect those overrides to be utilised by cfn-lint.

### Reproduction template

```
  Lambda:
    Type: AWS::Serverless::Function
    Properties:
      Architectures:
        - arm64
      AutoPublishAlias: live
      CodeUri: build/
      Handler: index.handler
      Runtime: nodejs18.x
      Tracing: Active
      Timeout: 20
      MemorySize: 256
      Environment:
        Variables:
          IOT_ENDPOINT:
            !FindInMap [Mappings, !Sub '${AWS::Region}.${AccountDataType}.${SSMParamAccountType}', iotEndpoint]
          QUALIFIER: !Ref Qualifier
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - iot:Publish
              Resource:
                - !Sub 'arn:aws:iot:${AWS::Region}:${AWS::AccountId}:topic/$aws/rules/telemetry_${Qualifier}/*'
      Events:
        Schedule:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)
```

Custom spec file:
```
{
  "nodejs18.x": {
    "deprecated": "2020-08-30",
    "eol": "2020-07-30",
    "successor": "nodejs20.x"
  }
}
```

**Comment by PatMyron** [comment]
(Sorry, `--override-spec` isn't a well-trodden feature, and [`AdditionalSpecs/`](https://github.com/aws-cloudformation/cfn-lint/tree/main/src/cfnlint/data/AdditionalSpecs) contains separate formats not intended for it)

---

Beyond individual overriding, everyone'll benefit from upstreaming Lambda runtime deprecation updates: https://github.com/aws-cloudformation/cfn-lint/pull/3116

---

[`-z / --custom-rules`](https://github.com/aws-cloudformation/cfn-lint/blob/main/docs/custom_rules.md) seems easier than `--override-spec` if you're deprecating runtimes before AWS

**Comment by adds68** [comment]
thanks @PatMyron ! Good to see that PR in flight, any idea when that will land?

**Comment by kddejong** [comment]
The PR has been merged and released.

**Comment by adds68** [comment]
Awesome I'll close this 😀
