### ISSUE TITLE
E3001 Invalid or unsupported Type AWS::Sagemaker::UserProfile for resource

### ISSUE THREAD

**Issue by robertkross** [aws-cloudformation/cfn-lint#2127]
*cfn-lint version: (`0.54.2`)*

*Description of issue.*

Please provide as much information as possible:
  * Please provide a CloudFormation sample that generated the issue.

```
  UserProfile:
    Type: AWS::SageMaker::UserProfile
    Properties:
      DomainId: test
      UserProfileName: test-user
```

Cfn-lint uses the [CloudFormation Resource Specifications](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) as the base to do validation. These files are included as part of the application version. Please update to the latest version of `cfn-lint` or update the spec files manually (`cfn-lint -u`)
