### ISSUE TITLE
Checking AWS::StepFunctions::StateMachine.Definition

### ISSUE THREAD

**Issue by kftsehk** [aws-cloudformation/cfn-lint#2619]
### Is this feature request related to a new rule or cfn-lint capabilities?

New capability

### Describe the feature you'd like to request

Validate the state machine definition against the spec, if it is written in json / yaml form.
Understood that if a string form is used it probably cannot be validated.

### Describe the solution you'd like

Example:
```
Resources:
  SampleWorkflow:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      Definition:
        StartAt: 'SampleChoice'
        States:
          SampleChoice:
            Default: __SucceedEntryPoint__
            Type: Choice
          __SucceedEntryPoint__:
            Type: Pass
```

A cfn-lint spec like static check should already show the above has 2 errors:

```
Definition of "SampleChoice" should include at least one "Choices"
Definition of "__SucceedEntryPoint__" should have either "Next" or "End"
```

See if a spec for the Definition can be retrieved from your side. Let's not discuss the part where validating the reachability of the workflow at this time, that would probably be breaking change.

### Is this something that you'd be interested in working on?

- [X] 👋 I may be able to implement this feature request

### Would this feature include a breaking change?

- [ ] ⚠️ This feature might incur a breaking change
