### ISSUE TITLE
Support Lambda Runtime Python3.10

### ISSUE THREAD

**Issue by lvthillo** [aws-cloudformation/cfn-lint#2699]
### CloudFormation Lint Version

v0.77.1

### What operating system are you using?

Ubuntu

### Describe the bug

```
E3030 You must specify a valid value for Runtime (python3.10). Valid values are ["dotnet6", "dotnetcore1.0", "dotnetcore2.0", "dotnetcore2.1", "dotnetcore3.1", "go1.x", "java11", "java8", "java8.al2", "nodejs", "nodejs10.x", "nodejs12.x", "nodejs14.x", "nodejs16.x", "nodejs18.x", "nodejs4.3", "nodejs4.3-edge", "nodejs6.10", "nodejs8.10", "provided", "provided.al2", "python2.7", "python3.6", "python3.7", "python3.8", "python3.9", "ruby2.5", "ruby2.7"]
```

### Expected behavior

Python3.10 should be allowed: https://aws.amazon.com/blogs/compute/python-3-10-runtime-now-available-in-aws-lambda/

Maybe I should wait a bit longer and is this added by some CF spec update from AWS.

### Reproduction template

```
  Function:
    Type: "AWS::Serverless::Function"
    Properties:
      ...
      Runtime: "python3.10"
     ...
```

**Comment by kddejong** [comment]
Covered by automated PR #2698

**Comment by qmg-drettie** [comment]
@kddejong can we expect a new release soon so we can start using python 3.10 ?

**Comment by kddejong** [comment]
Released in v0.77.2
