### ISSUE TITLE
AWS::SSM::Document cfn-lint bug with missing DocumentType "Session"

### ISSUE THREAD

**Issue by vschurink** [aws-cloudformation/cfn-lint#3510]
### CloudFormation Lint Version

1.7.1

### What operating system are you using?

Ubuntu

### Describe the bug

when using an AWS::SSM::Document with type "Session" (which is missing in the Cloudformation documentation btw) the only valid choice of version is "1.0": https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager-schema.html 

> [schemaVersion](https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager-schema.html#version)
The schema version of the Session document. Session documents only support version 1.0.
Type: String
Required: Yes

however cfn-lint gives an error with the following feedback:

>E3051 '1.0' is not one of ['0.3', '1.2', '2.0', '2.2']

which is NOT correct.
perhaps it's better to also check DocumentType and match more specific on versions allowed according to AWS documentation:

https://docs.aws.amazon.com/systems-manager/latest/userguide/documents-schemas-features.html
> Documents of type **Command** can use schema version 1.2, 2.0, and 2.2. If you use schema 1.2 documents, we recommend that you create documents that use schema version 2.2.
Documents of type **Policy** must use schema version 2.0 or later.
Documents of type **Automation** must use schema version 0.3.

this would fix the 'generic' error and allow for DocumentType specific errors with regards to schemaVersion.

### Expected behavior

no errors when using DocumentType: Session and schemaVersion: "1.0"

### Reproduction template

```  SessionManagerRunShellDocument:
    Type: AWS::SSM::Document
    Properties:
      Name: SSM-SessionManagerRunShell
      DocumentFormat: YAML
      DocumentType: Session
      UpdateMethod: NewVersion
      Content:
        schemaVersion: '1.0'
        description: Regional settings for Session Manager sessions
        sessionType: Standard_Stream
        inputs:
          cloudWatchLogGroupName: 'randomloggroupname-xxxxx'
          cloudWatchEncryptionEnabled: true
          cloudWatchStreamingEnabled: true
          kmsKeyId: 'KMSIDarn'
