### ISSUE TITLE
Spec "Bug" Amazon SQS RedrivePolicy

### ISSUE THREAD

**Issue by fatbasstard** [aws-cloudformation/cfn-lint#609]
The SQS Redrive policy is defined as a `Json`, causing it to skip any validation:

```        
      "RedrivePolicy": {
          "Documentation": "http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sqs-queues.html#aws-sqs-queue-redrive",
          "PrimitiveType": "Json",
          "Required": false,
          "UpdateType": "Mutable"
        },
```

While the documentation is pretty specific about this property: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sqs-queues-redrivepolicy.html

@cmmeyer Is there a reason this is not "normal" property type? Can this be fixed (or/and temporary patched)?

**Comment by kddejong** [comment]
I'm guessing this is just how the back end service works.  Based on some of these examples.  https://docs.aws.amazon.com/cli/latest/reference/sqs/set-queue-attributes.html  I don't think that it prevents us from extending the spec to provide the additional syntax.  However our pattern has been to write a rule to validate that syntax.  The one reason for that is technically they can pass in the json as a string so we may need to be able to parse it.

**Comment by kddejong** [comment]
Only allowed values are `deadLetterTargetArn` and `maxReceiveCount`

**Comment by kddejong** [comment]
Closing this.  We will want to evaluate what the new provider schema will contain in relation to this.
