### ISSUE TITLE
E3002 - AWS::SES::EmailIdentity erroring on Tags property not expected

### ISSUE THREAD

**Issue by whoDoneItAgain** [aws-cloudformation/cfn-lint#4198]
### CloudFormation Lint Version

v1.38.0

### What operating system are you using?

windows

### Describe the bug

this may be a Cloudformation side documenation bug but the Tags property errrors saying its not expected yet the template reference says it a property.

https://docs.aws.amazon.com/AWSCloudFormation/latest/TemplateReference/aws-resource-ses-emailidentity.html

### Expected behavior

if its a cfn-lint bug, Tags are allowed. otherwise its not a cfn-lint documentation issue

### Reproduction template

```
Resources:
  SesEmailIdentity:
    Type: AWS::SES::EmailIdentity
    Properties:
      ConfigurationSetAttributes:
        ConfigurationSetName: SesConfigurationSet
      DkimAttributes:
        SigningEnabled: true
      DkimSigningAttributes:
        NextSigningKeyLength: RSA_2048_BIT
      EmailIdentity: test.test.com
      FeedbackAttributes:
        EmailForwardingEnabled: true
      MailFromAttributes:
        BehaviorOnMxFailure: USE_DEFAULT_VALUE
        MailFromDomain: 'test.test.test.com'
      Tags:
        - Key: Name
          Value: 'Whats my name again'
```

**Comment by kddejong** [comment]
Just a new change that is finally in the schemas.  `--update-schemas` or a version update will fix this.
