### ISSUE TITLE
'AWS::ApiGatewayV2::DomainName' in eu-west-1 fails to recognize 'IpAddressType' as a valid resource

### ISSUE THREAD

**Issue by avimargad** [aws-cloudformation/cfn-lint#4114]
### CloudFormation Lint Version

1.34.0

### What operating system are you using?

Mac

### Describe the bug

Template validation for resource 'AWS::ApiGatewayV2::DomainName' in eu-west-1 region fails when defining the property 'IpAddressType' under 'DomainNameConfiguration'.

````
$ cfn-lint --regions eu-west-1 -- failure.json
E3002 Additional properties are not allowed ('IpAddressType' was unexpected)
failure.json:18:13
````

### Expected behavior

Validation for the same template in us-east-1 region succeeds without any issue.

### Reproduction template

````
{
  "Parameters": {
    "DomainName": {
      "Type": "String",
      "Default": "domainName"
    }
  },
  "Resources": {
    "ApiGatewayCustomDomain": {
      "Type": "AWS::ApiGatewayV2::DomainName",
      "Properties": {
        "DomainName": {
          "Ref": "DomainName"
        },
        "DomainNameConfigurations": [
          {
            "EndpointType": "REGIONAL",
            "IpAddressType": "dualstack",
            "CertificateArn": "arn:aws:acm:us-east-1:743XXXXXX64:certificate/25b5dd9e-XX-4dd6-XX-b6c2XXXXX3d7"
          }
        ]
      }
    }
  }
}
````

**Comment by kddejong** [comment]
These schemas are taken from [here](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resource-type-schemas.html).  Since this resource type is part of the new resource provider experience they are pretty accurate.  From what I can tell the deployment of this additional property has happened in `us-east-1` but has not occurred yet in `eu-west-1` and this is why you are seeing the error.  You can also browse the active schemas inside the console if you would like to confirm. [Deep link to console](https://eu-west-1.console.aws.amazon.com/cloudformation/home?region=eu-west-1#/registry/public-extensions/details/schema?arn=arn%3Aaws%3Acloudformation%3Aeu-west-1%3A%3Atype%2Fresource%2FAWS-ApiGatewayV2-DomainName)

Weirdly enough it looks like [AWS::ApiGateway::DomainNameV2](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-domainnamev2.html) does have the `IpAddressType` in `eu-west-1` but not in `eu-east-1`.  This will get picked up automatically by your automated jobs #4110. 

If you want to submit a ticket on the coverage you can do so from the standard ways or on this [repo](https://github.com/aws-cloudformation/cloudformation-coverage-roadmap).  If you stick to the standard formats your ticket will get routed to the appropriate teams that manage that resource internally.

**Comment by kddejong** [comment]
I'm doing a little more digging on this so leaving it open.

**Comment by steven-aerts** [comment]
@kddejong I can confirm that the feature is available in `eu-west-1` and I have deployed the above template in that region, the schema's however do not match this.  It feels to me more an issue where the schema is out of sync with what is available, than a coverage issue.

btw: The creation of this github issue was a result of aws support case 174472019500232 where there is also an internal investigation ongoing.

**Comment by kddejong** [comment]
The schemas are pretty hard coded to the resource providers at this point. I'm still trying to decide how to handle this based on what I'm seeing in the resource handlers.  I also reached out to the service team to see if they are pushing the deployment of this resource handler code to the other regions which would update the schema and the resource handler code for this property. 

Additionally this would fail [early validation](https://aws.amazon.com/about-aws/whats-new/2024/03/aws-cloudformation-new-validation-checks-stack-operations/) based on the schema but it looks like there may be an exception for this resource type so trying to understand why that exception exists.

**Comment by kddejong** [comment]
Looks like the schema in eu-west-1 was updated today(ish).  Waiting for our maintenance jobs to run and then I'll do a release.

**Comment by kddejong** [comment]
The newest release should have this fix as the schema has been updated.
