### ISSUE TITLE
E3601: Step Functions arn:aws:states:::aws-sdk:ssm:startAutomationExecution.waitForTaskToken does not match regex

### ISSUE THREAD

**Issue by ckamps** [aws-cloudformation/cfn-lint#3694]
### CloudFormation Lint Version

cfn-lint 1.7.0 and above

### What operating system are you using?

MacOS

### Describe the bug

Starting with 1.7.0 and continuing through 1.14.0, the code sample provided below fails with:

```
E3601 'arn:aws:states:::aws-sdk:ssm:startAutomationExecution.waitForTaskToken' does not match '^arn:aws:([a-z]|-)+:([a-z]|[0-9]|-)*:[0-9]*:([a-z]|-)+:[a-zA-Z0-9-_.]+(:(\\$LATEST|[a-zA-Z0-9-_]+))?$'
test-ssm.yml:14:13
```

This error did not occur prior to 1.7.0.

### Expected behavior

No error

### Reproduction template

```
AWSTemplateFormatVersion: 2010-09-09

Resources:
  rStateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: test
      RoleArn: !GetAtt rStateMachineExecutionRole.Arn
      Definition:
        StartAt: StartAutomationWaitForCallBack
        States:
          StartAutomationWaitForCallBack:
            Type: Task
            Resource: arn:aws:states:::aws-sdk:ssm:startAutomationExecution.waitForTaskToken
            Parameters:
              DocumentName: SfnRunCommandByInstanceIds
              Parameters:
                InstanceIds:
                  - i-1234567890abcdef0
                taskToken.$: States.Array($$.Task.Token)
                workingDirectory:
                  - "/home/ssm-user/"
                Commands:
                  - echo "This is a test running automation waitForTaskToken" >> automation.log
                  - sleep 100
                executionTimeout:
                  - '10800'
                deliveryTimeout:
                  - '30'
                shell:
                  - Shell
            End: true

  rStateMachineExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - !Sub 'states.${AWS::Region}.amazonaws.com'
            Action: sts:AssumeRole
      Policies:
        - PolicyName: StatesExecutionPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - ssm:StartAutomationExecution
                Resource:
                  - '*'
  ```
