### ISSUE TITLE
E3005 being thrown when referencing SAM generated resource

### ISSUE THREAD

**Issue by animaxcg** [aws-cloudformation/cfn-lint#4631]
### CloudFormation Lint Version

1.54.0

### What operating system are you using?

mac, windows, linux

### Describe the bug

cfn-lint is not respecting what is generated by a SAM template documented here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-autopublishalias

### Expected behavior

no warning or error code is throw when ref the Alias that SAM creates

### Reproduction template

```
AWSTemplateFormatVersion: "2010-09-09"
Description: SAM APIs
Transform:
  - AWS::Serverless-2016-10-31
Resources:
  lambdaLogicalId:
    Type: AWS::Serverless::Function
    Properties:
      AutoPublishAlias: live # this gernerates AWS::Lambda::Alias
      FunctionName: myFunction
      CodeUri: somepath
      Handler: my.handler
      Role: !GetAtt myRole.Arn

  MyAutoScaling:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DependsOn: lambdaLogicalId # E3005 'resLambdaV2DocumentsAliaslive' is not one of [lambdaLogicalId, myRole...]
    Properties:
      MinCapacity: 0
      MaxCapacity: 0
      ResourceId: !Sub function:${lambdaLogicalId}:live
```
