### ISSUE TITLE
Spec updates take over 5 minutes to complete

### ISSUE THREAD

**Issue by carlosafonso** [aws-cloudformation/cfn-lint#2172]
*cfn-lint version: (`cfn-lint --version`)*
0.56.0

*Description of issue.*
I use cfn-lint as part of my CI builds to validate that the templates don't have any error. I recently added a resource of type `AWS::CloudFront::ResponseHeadersPolicy`, which seems to be recent enough that the currently latest version of `cfn-lint` (0.56.0) does not recognize it as valid out of the box.

Updating the specs seems to work:

```
cfn-lint -Du -t ./template.yaml
```

However, running this from AWS CodeBuild, which starts from a fresh environment, takes a considerable amount of time to complete. The debug traces follow below. Note how the process emits `Parent element not found for patch` logs until completion, taking about 6 minutes.

Is this an expected behavior? I have been unable to reproduce this in my local setup (macOS).

```
2021-11-15 09:27:03,436 - cfnlint - DEBUG - Looking for CFLINTRC before attempting to load
--
2021-11-15 09:27:03,437 - cfnlint - DEBUG - Validating User CFNLINTRC
2021-11-15 09:27:03,437 - cfnlint - DEBUG - Validating CFNLINTRC config with given JSONSchema
2021-11-15 09:27:03,437 - cfnlint - DEBUG - Schema used: {'$id': 'https://github.com/aws-cloudformation/cfn-python-lint/blob/main/src/cfnlint/data/CfnLintCli/config/schema.json', '$schema': 'http://json-schema.org/draft-07/schema#', 'additionalProperties': False, 'description': 'CFNLINTRC configuration schema', 'properties': {'append_rules': {'description': 'Location of directories to append rules from', 'items': {'type': 'string'}, 'type': 'array'}, 'configure_rules': {'additionalProperties': False, 'description': 'Configure rules', 'patternProperties': {'^.*: {'patternProperties': {'^.*: {'anyOf': [{'type': 'string'}, {'type': 'integer'}, {'type': 'boolean'}, {'items': {'type': 'string'}, 'type': 'array'}, {'items': {'type': 'integer'}, 'type': 'array'}, {'items': {'type': 'string'}, 'type': 'boolean'}]}}, 'type': 'object'}}, 'type': 'object'}, 'ignore_checks': {'description': 'List of checks to ignore', 'items': {'type': 'string'}, 'type': 'array'}, 'ignore_templates': {'description': 'Templates to ignore', 'items': {'type': 'string'}, 'type': 'array'}, 'include_checks': {'description': 'List of checks to include', 'items': {'type': 'string'}, 'type': 'array'}, 'mandatory_checks': {'description': 'List of mandatory checks to enforce', 'items': {'type': 'string'}, 'type': 'array'}, 'merge_configs': {'description': 'Merges lists between configuration layers', 'type': 'boolean'}, 'custom_rules': {'description': 'custom rule file to use', 'type': 'string'}, 'output_file': {'description': 'Path to the file to write the main output to', 'type': 'string'}, 'override_spec': {'description': 'Path to spec file to override with', 'type': 'string'}, 'regions': {'description': 'Regions to test against', 'items': {'type': 'string'}, 'type': 'array'}, 'registry_schemas': {'description': 'One or more directories of CloudFormation Registry Resource Schemas', 'items': {'type': 'string'}, 'type': 'array'}, 'templates': {'description': 'Templates to lint', 'items': {'type': 'string'}, 'type': 'array'}}, 'title': 'CFNLINTRC JSON Schema', 'type': 'object'}
2021-11-15 09:27:03,437 - cfnlint - DEBUG - Config used: {}
2021-11-15 09:27:03,439 - cfnlint - DEBUG - CFNLINTRC looks valid!
2021-11-15 09:27:03,439 - cfnlint - DEBUG - Validating Project CFNLINTRC
2021-11-15 09:27:03,439 - cfnlint - DEBUG - Validating CFNLINTRC config with given JSONSchema
2021-11-15 09:27:03,439 - cfnlint - DEBUG - Schema used: {'$id': 'https://github.com/aws-cloudformation/cfn-python-lint/blob/main/src/cfnlint/data/CfnLintCli/config/schema.json', '$schema': 'http://json-schema.org/draft-07/schema#', 'additionalProperties': False, 'description': 'CFNLINTRC configuration schema', 'properties': {'append_rules': {'description': 'Location of directories to append rules from', 'items': {'type': 'string'}, 'type': 'array'}, 'configure_rules': {'additionalProperties': False, 'description': 'Configure rules', 'patternProperties': {'^.*: {'patternProperties': {'^.*: {'anyOf': [{'type': 'string'}, {'type': 'integer'}, {'type': 'boolean'}, {'items': {'type': 'string'}, 'type': 'array'}, {'items': {'type': 'integer'}, 'type': 'array'}, {'items': {'type': 'string'}, 'type': 'boolean'}]}}, 'type': 'object'}}, 'type': 'object'}, 'ignore_checks': {'description': 'List of checks to ignore', 'items': {'type': 'string'}, 'type': 'array'}, 'ignore_templates': {'description': 'Templates to ignore', 'items': {'type': 'string'}, 'type': 'array'}, 'include_checks': {'description': 'List of checks to include', 'items': {'type': 'string'}, 'type': 'array'}, 'mandatory_checks': {'description': 'List of mandatory checks to enforce', 'items': {'type': 'string'}, 'type': 'array'}, 'merge_configs': {'description': 'Merges lists between configuration layers', 'type': 'boolean'}, 'custom_rules': {'description': 'custom rule file to use', 'type': 'string'}, 'output_file': {'description': 'Path to the file to write the main output to', 'type': 'string'}, 'override_spec': {'description': 'Path to spec file to override with', 'type': 'string'}, 'regions': {'description': 'Regions to test against', 'items': {'type': 'string'}, 'type': 'array'}, 'registry_schemas': {'description': 'One or more directories of CloudFormation Registry Resource Schemas', 'items': {'type': 'string'}, 'type': 'array'}, 'templates': {'description': 'Templates to lint', 'items': {'type': 'string'}, 'type': 'array'}}, 'title': 'CFNLINTRC JSON Schema', 'type': 'object'}
2021-11-15 09:27:03,439 - cfnlint - DEBUG - Config used: {}
2021-11-15 09:27:03,441 - cfnlint - DEBUG - CFNLINTRC looks valid!
2021-11-15 09:27:03,441 - cfnlint - DEBUG - User configuration loaded as
2021-11-15 09:27:03,441 - cfnlint - DEBUG - {}
2021-11-15 09:27:03,441 - cfnlint - DEBUG - Project configuration loaded as
2021-11-15 09:27:03,441 - cfnlint - DEBUG - {}
2021-11-15 09:27:03,441 - cfnlint - DEBUG - Merging configurations...
2021-11-15 09:27:03,568 - cfnlint.maintenance - INFO - Type for AWS::ApiGateway::Model object and Schema property is a list
/root/.pyenv/versions/3.8.10/lib/python3.8/site-packages/cfnlint/maintenance.py:333: FutureWarning: Possible nested set at position 7
re.compile(p, re.UNICODE)
2021-11-15 09:27:03,585 - cfnlint.maintenance - INFO - Type for AWS::Backup::BackupVault object and AccessPolicy property is a list
2021-11-15 09:27:03,630 - cfnlint.maintenance - INFO - Type for AWS::ECR::PublicRepository object and RepositoryPolicyText property is a list
2021-11-15 09:27:03,631 - cfnlint.maintenance - INFO - Type for AWS::ECR::Repository object and RepositoryPolicyText property is a list
2021-11-15 09:27:03,642 - cfnlint.maintenance - INFO - Unable to handle regex for type AWS::FinSpace::Environment and property SageMakerStudioDomainUrl with regex ^[a-zA-Z-0-9-:\/.]*{1,1000}$
2021-11-15 09:27:03,642 - cfnlint.maintenance - INFO - Unable to handle regex for type AWS::FinSpace::Environment and property KmsKeyId with regex ^[a-zA-Z-0-9-:\/]*{1,1000}$
2021-11-15 09:27:03,643 - cfnlint.maintenance - INFO - Unable to handle regex for type AWS::FinSpace::Environment and property FederationURN with regex ^[A-Za-z0-9._\-:\/#\+]+{1,255}$
2021-11-15 09:27:03,655 - cfnlint.maintenance - INFO - Type for AWS::IAM::Role object and AssumeRolePolicyDocument property is a list
2021-11-15 09:27:03,655 - cfnlint.maintenance - INFO - Type for AWS::IAM::Role object and PolicyDocument property is a list
2021-11-15 09:27:03,673 - cfnlint.maintenance - INFO - Type for AWS::KMS::Key object and KeyPolicy property is a list
2021-11-15 09:27:03,673 - cfnlint.maintenance - INFO - Type for AWS::KMS::ReplicaKey object and KeyPolicy property is a list
2021-11-15 09:27:03,730 - cfnlint.maintenance - INFO - Type AWS::S3::StorageLens object for Encryption has only oneOf,anyOf, or allOf properties
2021-11-15 09:27:03,730 - cfnlint.maintenance - INFO - Type AWS::S3ObjectLambda::AccessPoint object for ContentTransformation has only oneOf,anyOf, or allOf properties
2021-11-15 09:27:03,734 - cfnlint.maintenance - INFO - Type for AWS::SQS::QueuePolicy object and PolicyDocument property is a list
2021-11-15 09:27:03,735 - cfnlint.maintenance - INFO - Type for AWS::SSM::Document object and Content property is a list
2021-11-15 09:27:03,740 - cfnlint.maintenance - INFO - Type for AWS::SSO::PermissionSet object and InlinePolicy property is a list
2021-11-15 09:27:03,745 - cfnlint.maintenance - INFO - Unable to handle regex for type AWS::SageMaker::FeatureGroup and property TableName with regex [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF	]*
2021-11-15 09:27:03,745 - cfnlint.maintenance - INFO - Unable to handle regex for type AWS::SageMaker::FeatureGroup and property Catalog with regex [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF	]*
2021-11-15 09:27:03,745 - cfnlint.maintenance - INFO - Unable to handle regex for type AWS::SageMaker::FeatureGroup and property Database with regex [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF	]*
2021-11-15 09:27:03,748 - cfnlint.maintenance - INFO - Type for AWS::SageMaker::ModelPackageGroup object and ModelPackageGroupPolicy property is a list
2021-11-15 09:27:03,750 - cfnlint.maintenance - INFO - Type AWS::SageMaker::Pipeline object for PipelineDefinition has only oneOf,anyOf, or allOf properties
2021-11-15 09:27:03,759 - cfnlint.maintenance - INFO - Unable to handle regex for type AWS::WAFv2::LoggingConfiguration and property IncludedPaths with regex ^[\/]+([^~]*(~[01])*)*{1,512}$
2021-11-15 09:27:03,760 - cfnlint.maintenance - INFO - Unable to handle regex for type AWS::WAFv2::RuleGroup and property IncludedPaths with regex ^[\/]+([^~]*(~[01])*)*{1,512}$
2021-11-15 09:27:03,760 - cfnlint.maintenance - INFO - Unable to handle regex for type AWS::WAFv2::RuleGroup and property IncludedPaths with regex ^[\/]+([^~]*(~[01])*)*{1,512}$


[... skipping similar log entries for brevity ...]


2021-11-15 09:27:03,763 - cfnlint.maintenance - INFO - Unable to handle regex for type AWS::WAFv2::WebACL and property IncludedPaths with regex ^[\/]+([^~]*(~[01])*)*{1,512}$
2021-11-15 09:27:03,763 - cfnlint.maintenance - INFO - Unable to handle regex for type AWS::WAFv2::WebACL and property HeaderName with regex ^[a-zA-Z0-9-]+{1,255}$
2021-11-15 09:27:04,972 - cfnlint.maintenance - INFO - Patching spec file for region "all"
2021-11-15 09:27:04,973 - cfnlint.maintenance - INFO - Processing all/01_spec_patch.json
2021-11-15 09:27:04,985 - cfnlint.maintenance - DEBUG - Parent element not found for patch ({'op': 'replace', 'path': '/PropertyTypes/AWS::CloudFront::Distribution.DistributionConfig/Properties/DefaultCacheBehavior/Required', 'value': True}) in region all
2021-11-15 09:27:04,995 - cfnlint.maintenance - DEBUG - Parent element not found for patch ({'op': 'replace', 'path': '/PropertyTypes/AWS::CloudFront::Distribution.LambdaFunctionAssociation/Properties/LambdaFunctionARN/Required', 'value': True}) in region all
2021-11-15 09:27:05,005 - cfnlint.maintenance - DEBUG - Parent element not found for patch ({'op': 'replace', 'path': '/PropertyTypes/AWS::CloudFront::Distribution.DistributionConfig/Properties/Origins/Required', 'value': True}) in region all


[... skipping similar log entries for brevity ...]


2021-11-15 09:33:07,238 - cfnlint.maintenance - DEBUG - Parent element not found for patch ([{'op': 'add', 'path': '/PropertyTypes/AWS::Wisdom::KnowledgeBase.Tag/Properties/Value/Value', 'value': {'ValueType': 'AWS::Wisdom::KnowledgeBase.Tag.Value'}}, {'op': 'add', 'path': '/ValueTypes/AWS::Wisdom::KnowledgeBase.Tag.Value/StringMin', 'value': 1}, {'op': 'add', 'path': '/ValueTypes/AWS::Wisdom::KnowledgeBase.Tag.Value/StringMax', 'value': 256}]) in region us-west-2
--
2021-11-15 09:33:07,239 - cfnlint.maintenance - DEBUG - Parent element not found for patch ([{'op': 'add', 'path': '/ResourceTypes/AWS::WorkSpaces::ConnectionAlias/Properties/AliasId/Value', 'value': {'ValueType': 'AWS::WorkSpaces::ConnectionAlias.AliasId'}}, {'op': 'add', 'path': '/ValueTypes/AWS::WorkSpaces::ConnectionAlias.AliasId/AllowedPatternRegex', 'value': '^wsca-[0-9a-z]{8,63}}, {'op': 'add', 'path': '/ValueTypes/AWS::WorkSpaces::ConnectionAlias.AliasId/StringMin', 'value': 13}, {'op': 'add', 'path': '/ValueTypes/AWS::WorkSpaces::ConnectionAlias.AliasId/StringMax', 'value': 68}]) in region us-west-2
2021-11-15 09:33:07,239 - cfnlint.maintenance - DEBUG - Parent element not found for patch ([{'op': 'add', 'path': '/ResourceTypes/AWS::WorkSpaces::ConnectionAlias/Properties/ConnectionAliasState/Value', 'value': {'ValueType': 'AWS::WorkSpaces::ConnectionAlias.ConnectionAliasState'}}, {'op': 'add', 'path': '/ValueTypes/AWS::WorkSpaces::ConnectionAlias.ConnectionAliasState/AllowedValues', 'value': ['CREATING', 'CREATED', 'DELETING']}]) in region us-west-2
2021-11-15 09:33:07,239 - cfnlint.maintenance - DEBUG - Parent element not found for patch ([{'op': 'add', 'path': '/ResourceTypes/AWS::XRay::Group/Properties/GroupARN/Value', 'value': {'ValueType': 'AWS::XRay::Group.GroupARN'}}, {'op': 'add', 'path': '/ValueTypes/AWS::XRay::Group.GroupARN/StringMin', 'value': 1}, {'op': 'add', 'path': '/ValueTypes/AWS::XRay::Group.GroupARN/StringMax', 'value': 400}]) in region us-west-2
```

**Comment by PatMyron** [comment]
https://github.com/aws-cloudformation/cfn-lint/issues/1249

**Comment by kddejong** [comment]
Spec update in v1 is a lot faster.
