### ISSUE TITLE
"TimeZone" property in resource AWS::AutoScaling::ScheduledAction

### ISSUE THREAD

**Issue by rpgd60** [aws-cloudformation/cfn-lint#2144]
*cfn-lint version: (`cfn-lint --version`)*
cfn-lint 0.45.0
Running in ubuntu 20.10

*Description of issue.*
Possible linting "error":  Flags an invalid property error for "TimeZone"  in resource AWS::AutoScaling::ScheduledAction
This property is documented in the  relevant documentation (see below)
The stack could be created without problems with the TimeZone property in this resource

I wonder whether cfn-lint does not support this property because the documentation refers  to a wikipedia page for possible values,   and it would be hard to verify all those...

Please provide as much information as possible:
* Template linting issues:
  * Please provide a CloudFormation sample that generated the issue.

 ```
 WebScheduledActionOut: 
    Type: AWS::AutoScaling::ScheduledAction
    Properties:
      AutoScalingGroupName: !Ref WebAutoScalingGroup
      MaxSize: 8
      DesiredCapacity: 6 
      MinSize: 2
      Recurrence: "40 12 * * *"
      TimeZone: Europe/Madrid   # <<<<----- Not accepted
```

cfn-lint output:
```
$ cfn-lint ./asg-lb.yaml
E3002 Invalid Property Resources/WebScheduledActionOut/Properties/TimeZone
./asg-lb.yaml:378:7

```
  * If present, please add links to the (official) documentation for clarification.
  [Reference documentation page](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-as-scheduledaction.html#cfn-as-scheduledaction-timezone)

  * Validate if the issue still exists with the latest version of `cfn-lint` and/or the latest Spec files
  * Not mentioned in change logs from 0.45.0  to most recent.
* Feature request:
  * Please provide argumentation about the missing feature. Context is key!

Cfn-lint uses the [CloudFormation Resource Specifications](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) as the base to do validation. These files are included as part of the application version. Please update to the latest version of `cfn-lint` or update the spec files manually (`cfn-lint -u`)
