### ISSUE TITLE
Invalid Aliases when using SSM dynamic references

### ISSUE THREAD

**Issue by romangarcia** [aws-cloudformation/cfn-lint#2964]
### CloudFormation Lint Version

0.83.0

### What operating system are you using?

Mac

### Describe the bug

When using a dynamic reference to resolve the Alias domain, cfn-lint fails indicating it's an invalid alias. Shouldn't the code check if this is a `REGEX_DYN_REF` in https://github.com/aws-cloudformation/cfn-lint/blob/main/src/cfnlint/rules/resources/cloudfront/Aliases.py and ignore if so?

A workaround would be to use "!Sub" which apparently is ignored already (`FUNCTIONS`). Shouldn't we also ignore when `REGEX_DYN_REF`?

### Expected behavior

E3013 shouldn't be informed, since there's no way to validate the dynamic-reference value from cfn-lint perspective (?)

### Reproduction template

```
CloudFront:
        Type: AWS::CloudFront::Distribution
        Properties:
            DistributionConfig:
                Enabled: true
                Aliases:
                    - "{{resolve:ssm:/env/fqdns/certifier}}"
                DefaultRootObject: index.html
```
