### ISSUE TITLE
RegEx pattern match for E1151 for VpcId doesn't allow {{resolve:ssm:/xxx}}

### ISSUE THREAD

**Issue by webbd-jabil** [aws-cloudformation/cfn-lint#4166]
### CloudFormation Lint Version

1.36.0

### What operating system are you using?

Windows

### Describe the bug

RegEx pattern match for E1151 for VpcId doesn't allow {{resolve:ssm:/xxx}}

I'm storing re-usable values in SSM parameters for use within CloudFormation templates.  Using {{resolve:ssm:/...}} is a valid way to pull the VpcId value.

### Expected behavior

Expression {{resolve:ssm:/xxx}} is allowed

### Reproduction template

```  
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  VPCEndpointEC2:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcEndpointType: 'Interface'
      PrivateDnsEnabled: true
      SubnetIds:
        - "{{resolve:ssm:/Core/Subnet1a}}"
        - "{{resolve:ssm:/Core/Subnet1b}}"
        - "{{resolve:ssm:/Core/Subnet1c}}"
      ServiceName: !Sub com.amazonaws.${AWS::Region}.ec2
      VpcId: "{{resolve:ssm:/Core/VpcID}}"
```

**Comment by kddejong** [comment]
What should happen is that we determine that the string is a dynamic reference and then we don't send it to the `format` validation. 

If I change the value to `VpcId: "{{r2esolve:ssm:/Core/VpcID}}"` I will get `E1151 '{{r2esolve:ssm:/Core/VpcID}}' is not a 'AWS::EC2::VPC.Id' with pattern '^vpc-(([0-9A-Fa-f]{8})|([0-9A-Fa-f]{17}))$'` but when I have it at `VpcId: "{{resolve:ssm:/Core/VpcID}}"` I do not get any errors.
