### ISSUE TITLE
`AWS::CloudFront::Distribution.DistributionConfig.Origins` issue since `0.80.1`

### ISSUE THREAD

**Issue by jakob-keller** [aws-cloudformation/cfn-lint#2881]
I'm sorry, but this appears to be incorrect: For my `AWS::CloudFront::Distribution` resources, I need to set `OriginAccessControlId` to an actual ID as well as set `S3OriginConfig` to `{}`. If I remove the empty `S3OriginConfig` property, CloudFormation throws the following error:

```
Resource handler returned message: "Invalid request provided: Exactly one of CustomOriginConfig and S3OriginConfig must be specified" (RequestToken: xxx, HandlerErrorCode: InvalidRequest)
```

_Originally posted by @jakob-keller in https://github.com/aws-cloudformation/cfn-lint/issues/2878#issuecomment-1724137293_

**Comment by jakob-keller** [comment]
I can confirm that `0.80.2` fixes the issue. Thank you!

**Comment by ithinkisam** [comment]
So do we just need to wait for AWS to update CloudFormation so it can accommodate only the `OriginAccessControlId` object?

**Comment by kddejong** [comment]
I agree @ithinkisam we need to get converted on the resource side.  Creating an empty object like that is less than ideal.
