### ISSUE TITLE
How to set --non-zero-exit-code  to avoid a hard ERROR result for a template with only warnings?

### ISSUE THREAD

**Issue by JonathanCrane-DOE** [aws-cloudformation/cfn-lint#2977]
**cfn-lint Version**

cfn-lint 0.58.4

**Provide additional details e.g. code snippets. _Be sure to remove any sensitive data._**

I'm using cfn-linter in a GitHub action (https://github.com/marketplace/actions/cfn-lint-action).  I want the action to pass (no errors) if the linter only finds warning (or informational) level issues in the CFT.

I cannot provide the actual CFT for security reasons, but the output of the linter is as follows:

```

 /home/ec2-user/actions-runner/_work/CloudFormation/CloudFormation
W2001 Parameter GHELicense not used.
Warning: ./DOE-GH-Enterprise-SS.yaml:13:3

W2001 Parameter InitialOrganization not used.
Warning: ./DOE-GH-Enterprise-SS.yaml:17:3

W2001 Parameter InitialRepository not used.
Warning: ./DOE-GH-Enterprise-SS.yaml:21:3

W2001 Parameter InstanceType not used.
Warning: ./DOE-GH-Enterprise-SS.yaml:25:3

W2001 Parameter LicenseLocation not used.
Warning: ./DOE-GH-Enterprise-SS.yaml:39:3

W2001 Parameter SubnetId3 not used.
Warning: ./DOE-GH-Enterprise-SS.yaml:85:3

W2001 Parameter Runner1AMIId not used.
Warning: ./DOE-GH-Enterprise-SS.yaml:100:3

W1020 Fn::Sub isn't needed because there are no variables at Resources/JOETRunner1/Properties/UserData/Fn::Base64/Fn::Sub
Warning: ./DOE-GH-Enterprise-SS.yaml:169:9

W1020 Fn::Sub isn't needed because there are no variables at Resources/GHRunner1/Properties/UserData/Fn::Base64/Fn::Sub
Warning: ./DOE-GH-Enterprise-SS.yaml:253:9
```

This creates an exit code 4 situation which isn't desired; we want it to be 0 unless an actual error is found.

So I have tried --non-zero-exit-code [0-4] with the same template and the same output but it still throws an "error" with an exit code of 4.

Also doing a simple gt/lt on the error code isn't feasible because, for example, 2 is bad (error), 4 is ok (warning only), 6 is bad(includes an error), 8 is ok, 10 is bad, 12 is ok, and 14 is bad.

So I'm not sure if this is a usage question, a bug report, or a feature request, but in any case, I need some guidance, please.

Thank you.

**Comment by kddejong** [comment]
`cfn-lint --non-zero-exit-code error -- template.yaml` This works for me.  It will only change the exit code if error level matches are found.

**Comment by JonathanCrane-DOE** [comment]
Oh, I thought the argument was supposed to be a number, not a word.  Makes sense now.  Thanks!

**Comment by JonathanCrane-DOE** [comment]
Hi @kddejong  this doesn't seem to be working.  I've tried it with both `--non-zero-exit-code none` and `--non-zero-exit-code error` and it is still exiting with exit code 4:

```
 Error: Error running command: cfn-lint -t ./*.yaml -f sarif --non-zero-exit-code none >> $GITHUB_STEP_SUMMARY. Returned error is: The process '/tmp/setup-cfn-lint-pHsGLQ/bin/cfn-lint' failed with exit code 4
Error: The process '/tmp/setup-cfn-lint-pHsGLQ/bin/cfn-lint' failed with exit code 4
Error: The process '/tmp/setup-cfn-lint-pHsGLQ/bin/cfn-lint' failed with exit code 4

````

```
 Error: Error running command: cfn-lint -t ./*.yaml -f sarif --non-zero-exit-code error >> $GITHUB_STEP_SUMMARY. Returned error is: The process '/tmp/setup-cfn-lint-i3F3Tk/bin/cfn-lint' failed with exit code 4
Error: The process '/tmp/setup-cfn-lint-i3F3Tk/bin/cfn-lint' failed with exit code 4
Error: The process '/tmp/setup-cfn-lint-i3F3Tk/bin/cfn-lint' failed with exit code 4
```
