### ISSUE TITLE
"Property X should be of type String" error, while using !Sub function in Parameter Description

### ISSUE THREAD

**Issue by MatanNoach** [aws-cloudformation/cfn-lint#2576]
### CloudFormation Lint Version

0.72.10

### What operating system are you using?

Windows

### Describe the bug

I am using cfn-lint extenstion in VSCode, and I am getting "Property X should be of type String" while using !Sub function in a description of a parameter.

Example (Description gets the error):
```
Parameters:
  EnvironmentName:
    Type: String
    Default: dev
    Description: !Sub 'Management Environment Name. Enter dev, test, test-nvir, ${EnvironmentName}, staging'
````
When using similar logic in a Resource property, it works fine.

Example (DashboardName doesn't gets the error):
```
Resources:
  OpenRecDashboard:
    Type: 'AWS::CloudWatch::Dashboard'
    Properties:
      DashboardName: !Sub '${EnvironmentName}-my-dashboard'
```
![image](https://user-images.githubusercontent.com/61862949/218070340-e350bdfc-eca6-476a-a042-9e5ef1e52692.png)

### Expected behavior

I expect to not get the error

### Reproduction template

```
AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation CloudWatch Dashboard.
Parameters:
  EnvironmentName:
    Type: String
    Default: dev
    Description: !Sub 'Management Environment Name. Enter dev, test, test-nvir, ${EnvironmentName}, staging'

Resources:
  MyCWDashboard:
    Type: 'AWS::CloudWatch::Dashboard'
    Properties:
      DashboardName: !Sub '${EnvironmentName}-my-dashboard'
      DashboardBody: '{}'
```

**Comment by PatMyron** [comment]
Does that template successfully deploy in CloudFormation? Think `cfn-lint` is likely correct that would error
