### ISSUE TITLE
E3002 SqsManagedSseEnabled

### ISSUE THREAD

**Issue by dmitriy-pisarevskiy** [aws-cloudformation/cfn-lint#2499]
### CloudFormation Lint Version

cfn-lint 0.58.4

### What operating system are you using?

ubuntu

### Describe the bug

E3002 Invalid Property Resources/Queue/Properties/SqsManagedSseEnabled

### Expected behavior

valid

### Reproduction template

```JSON
{
    "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "Logistic Solution main stack",
        "Metadata": {
    
        },
        "Parameters": {
        },
        "Mappings": {
    
        },
        "Conditions": {
    
        },
        "Resources": {
               
            "Queue": {
              "Properties": {
                "ContentBasedDeduplication": false,
                "FifoQueue": true,
                "DelaySeconds": 0,
                "MaximumMessageSize": 262144,
                "MessageRetentionPeriod": 1209600,
                "QueueName": "Name",
                "ReceiveMessageWaitTimeSeconds": 0,
                "VisibilityTimeout": 900,
                "SqsManagedSseEnabled": false
              },
              "Type": "AWS::SQS::Queue"
            }
        },
        "Outputs": {
        }
    }


```

**Comment by kddejong** [comment]
You're running an older version of `cfn-lint` in `0.58.4`. I know the most recent version has this property:
https://github.com/aws-cloudformation/cfn-lint/releases/tag/v0.72.0

**Comment by kddejong** [comment]
You can also run `cfn-lint --update-specs` which should update your CloudFormation specs and resolve the issue but I would suggest upgrading.
