### ISSUE TITLE
[BUG] v0 fails for bad mapping but not v1

### ISSUE THREAD

**Issue by shahamy** [aws-cloudformation/cfn-lint#3555]
### CloudFormation Lint Version

cfn-lint 1.8.2

### What operating system are you using?

Mac

### Describe the bug

Create a CFT like

```
Mappings:
  qa:
    global:
      global:
      subnet: abc123
```

cfn-lint v0 fails for `E7001     Mapping qa has invalid property at global`
cfn-lint v1 passes

### Expected behavior

V1 should fail like V0 did

### Reproduction template

```
Mappings:
  qa:
    global:
      global:
      subnet: abc123
```
