### ISSUE TITLE
Publish of version 0.66.0 to PyPi has failed

### ISSUE THREAD

**Issue by robert914** [aws-cloudformation/cfn-lint#2390]
### CloudFormation Lint Version

0.66.0

### What operating system are you using?

Linux

### Describe the bug

The publish of `cfn-lint` version 0.66.0 to PyPi failed and is not available: https://github.com/aws-cloudformation/cfn-lint/actions/runs/3153167952

### Expected behavior

Version 0.66.0 to be available via PyPi.

### Reproduction template

```
❯ pip install cfn-lint==0.66.0
ERROR: Could not find a version that satisfies the requirement cfn-lint==0.66.0 (from versions: 0.0.5, 0.0.6, 0.0.7, 0.0.8, 0.0.10, 0.1.0, 0.2.0, 0.2.1, 0.2.2, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.5, 0.4.0, 0.4.1, 0.4.2, 0.5.0, 0.5.1, 0.5.2, 0.6.0, 0.6.1, 0.7.0, 0.7.1, 0.7.2, 0.7.3, 0.7.4, 0.8.0, 0.8.1, 0.8.2, 0.8.3, 0.9.0, 0.9.1, 0.9.2, 0.10.0, 0.10.1, 0.10.2, 0.11.0, 0.11.1, 0.12.0, 0.12.1, 0.13.0, 0.13.1, 0.13.2, 0.14.0, 0.14.1, 0.15.0, 0.16.0, 0.17.0, 0.17.1, 0.18.0, 0.18.1, 0.19.0, 0.19.1, 0.20.0, 0.20.1, 0.20.2, 0.20.3, 0.21.0, 0.21.1, 0.21.2, 0.21.3, 0.21.4, 0.21.5, 0.21.6, 0.22.0, 0.22.1, 0.22.2, 0.22.3, 0.22.4, 0.23.0, 0.23.1, 0.23.2, 0.23.3, 0.23.4, 0.23.5, 0.24.0, 0.24.1, 0.24.2, 0.24.3, 0.24.4, 0.24.5, 0.24.6, 0.24.7, 0.24.8, 0.25.0, 0.25.1, 0.25.2, 0.25.3, 0.25.5, 0.25.7, 0.26.0, 0.26.1, 0.26.2, 0.26.3, 0.27.0, 0.27.1, 0.27.2, 0.27.3, 0.27.4, 0.27.5, 0.28.0, 0.28.1, 0.28.2, 0.28.3, 0.28.4, 0.29.0, 0.29.1, 0.29.2, 0.29.3, 0.29.4, 0.29.5, 0.29.6, 0.30.1, 0.31.0, 0.31.1, 0.32.0, 0.32.1, 0.33.0, 0.33.1, 0.33.2, 0.34.0, 0.34.1, 0.35.0, 0.35.1, 0.36.0, 0.36.1, 0.37.0, 0.37.1, 0.38.0, 0.39.0, 0.40.0, 0.41.0, 0.42.0, 0.43.0, 0.44.0, 0.44.1, 0.44.2, 0.44.3, 0.44.4, 0.44.5, 0.44.6, 0.44.7, 0.45.0, 0.46.0, 0.47.0, 0.47.1, 0.47.2, 0.48.0, 0.48.1, 0.48.2, 0.48.3, 0.49.0, 0.49.1, 0.49.2, 0.50.0, 0.51.0, 0.52.0, 0.53.0, 0.53.1, 0.54.0, 0.54.1, 0.54.2, 0.54.3, 0.54.4, 0.55.0, 0.56.0, 0.56.1, 0.56.2, 0.56.3, 0.56.4, 0.57.0, 0.58.0, 0.58.1, 0.58.2, 0.58.3, 0.58.4, 0.59.0, 0.59.1, 0.60.0, 0.60.1, 0.61.0, 0.61.1, 0.61.2, 0.61.3, 0.61.4, 0.61.5, 0.62.0, 0.63.0, 0.63.1, 0.63.2, 0.64.0, 0.64.1, 0.65.0, 0.65.1)
ERROR: No matching distribution found for cfn-lint==0.66.0
```

**Comment by kddejong** [comment]
Can you take a look at it now?  For some reason the job failed during the upload.  Just re-ran it and was able to download v0.66.0

**Comment by robert914** [comment]
Yes, looks fine now. Thanks for the quick fix!
