### ISSUE TITLE
Problem identifying LaunchTemplate MetadataOptions InstanceMetadataTags

### ISSUE THREAD

**Issue by ctaslimsq** [aws-cloudformation/cfn-lint#2215]
*cfn-lint version: (`cfn-lint --version`)*

```
$ pip install cfn-lint
$ $HOME/.local/bin/cfn-lint --version
sys:1: Warning: Python 2.7 has reached end of life. cfn-lint will end support for python 2.7 on June 1st, 2020.
cfn-lint 0.56.4
```

*Description of issue.*

Using sample file 

```
Resources:
  ComputeRegressionTestLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName:
        - 'SomeName'
      LaunchTemplateData:
        InstanceType: m5.xlarge
        KeyName: kochiku
        MetadataOptions:
          HttpTokens: required
          HttpPutResponseHopLimit: 2
          InstanceMetadataTags: enabled 
```

and running command returns me an error complaining about `InstanceMetadataTags` when it's defined in the official documentation https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-launchtemplate-launchtemplatedata-metadataoptions.html
```
$ $HOME/.local/bin/cfn-lint sample.yaml 
sys:1: Warning: Python 2.7 has reached end of life. cfn-lint will end support for python 2.7 on June 1st, 2020.
E3002 Invalid Property Resources/ComputeRegressionTestLaunchTemplate/Properties/LaunchTemplateData/MetadataOptions/InstanceMetadataTags
sample.yaml:13:11
```

**Comment by PatMyron** [comment]
picked up in https://github.com/aws-cloudformation/cfn-lint/pull/2207 and released today: https://github.com/aws-cloudformation/cfn-lint/pull/2216

Upgrading `cfn-lint` should pick this up now
