### ISSUE TITLE
RegEx pattern match for E3510 doesn't allow wildcards

### ISSUE THREAD

**Issue by webbd-jabil** [aws-cloudformation/cfn-lint#4167]
### CloudFormation Lint Version

1.36.0

### What operating system are you using?

Windows

### Describe the bug

I'm getting E3510 errors on working template code that includes wildcards.

Example:   - arn:*:ec2:*:*:launch-template/*

### Expected behavior

Wildcards are allowed in Resource ARNs.

### Reproduction template

```
AWSTemplateFormatVersion: '2010-09-09'

Resources:
  EKSNodeGroupPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: EKS Node Group Policy
      ManagedPolicyName: "EKSNodeGroupPolicy"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: PermissionsToCreateEKSAndKubernetesTags
            Effect: Allow
            Action:
              - ec2:CreateTags
            Resource:
              - arn:*:ec2:*:*:security-group/*
              - arn:*:ec2:*:*:launch-template/*
            Condition:
              ForAnyValue:StringLike:
                aws:TagKeys:
                  - eks
                  - eks:cluster-name
                  - eks:nodegroup-name
                  - kubernetes.io/cluster/*
```
