### ISSUE TITLE
No validation on AWS::Events::Rule Name length

### ISSUE THREAD

**Issue by AriYacobson** [aws-cloudformation/cfn-lint#3934]
### CloudFormation Lint Version

1.22.7

### What operating system are you using?

Windows

### Describe the bug

When running cfn-lint on a CF yaml template
The cfn-lint doesn't validate that the length of the AWS::Events::Rule Name property is less than 64 chars
as mentioned [here ](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-rule.html#aws-resource-events-rule-properties)

### Expected behavior

cfn-lint to return an E3033 error saying '<rule name>' is longer than 64 

### Reproduction template

```Transform: 'AWS::LanguageExtensions'
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Rule that listens for state changes of CloudWatch Alarms rule name too long

Resources:
  EventRule:
    Type: AWS::Events::Rule
    Properties:
      Name: 'RuleNameTooLong0000000000000000000000000000000000000000000000000000'
      Description: 'Event rule that listens for state changes of CloudWatch Alarms'
      EventPattern:
        source:
          - "aws.cloudwatch"
        detail-type:
          - "CloudWatch Alarm State Change"
        detail:
          alarmName:
            - "Alarm1"
      State: ENABLED
      Targets:
        - Arn: arn:aws:cloudwatch:us-west-2:123456789012:alarm:Alarm1
          Id: "LogGroupTarget"```

**Comment by kddejong** [comment]
Documented in the [API](https://docs.aws.amazon.com/eventbridge/latest/APIReference/API_PutRule.html#eventbridge-PutRule-request-Name)

Going to look into our boto automation as its defined in [botocore definitions](https://github.com/boto/botocore/blob/3ff30ef929da20bc83a1f21d1bd3ab6e408648fe/botocore/data/events/2015-10-07/service-2.json#L3792-L3797)

**Comment by AriYacobson** [comment]
@kddejong Thanks for the quick response!
Sorry for the noob question, but should it already work if I upgrade cfn-lint?
