### ISSUE TITLE
cfn-lint -u fails with "FutureWarning: Possible nested set at position 7   re.compile(p, re.UNICODE)"

### ISSUE THREAD

**Issue by tekdj7** [aws-cloudformation/cfn-lint#2077]
*cfn-lint version: (`cfn-lint --version`)*
0.52.0

*Description of issue.*
When doing a `cfn-lint -u`, I get the below error:
```
/venvs/cfn-lint/lib/python3.8/site-packages/cfnlint/maintenance.py:333: FutureWarning: Possible nested set at position 7
  re.compile(p, re.UNICODE)
```

**Comment by PatMyron** [comment]
[thought we should handle this gracefully:](https://github.com/aws-cloudformation/cfn-lint/pull/1867)
https://github.com/aws-cloudformation/cfn-lint/blob/29886f432989e4b32fa81f98e76208d740a857cb/src/cfnlint/maintenance.py#L330-L339

but for context the pattern is [`^[A-Z][[A-Z]_]*$`](https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-applicationinsights/pull/6) @noahrin

**Comment by kddejong** [comment]
https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-applicationinsights/pull/9

**Comment by kddejong** [comment]
We test patterns now and we shouldn't see this issue.
