### ISSUE TITLE
E3002 Invalid Property Resources/Bucket/Properties/LoggingConfiguration/TargetObjectKeyFormat

### ISSUE THREAD

**Issue by vchernov-avenga** [aws-cloudformation/cfn-lint#2957]
### CloudFormation Lint Version

0.83.3

### What operating system are you using?

Mac

### Describe the bug

`AWS::S3::Bucket LoggingConfiguration` should allow `TargetObjectKeyFormat`
- https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-loggingconfiguration.html
- https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-targetobjectkeyformat.html

### Expected behavior

`TargetObjectKeyFormat` should be allowed in `AWS::S3::Bucket LoggingConfiguration`

### Reproduction template

```
AWSTemplateFormatVersion: 2010-09-09

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: my-bucket
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      LifecycleConfiguration:
        Rules:
        - Id: Expire in 1 year
          Status: Enabled
          ExpirationInDays: 365
      OwnershipControls:
        Rules:
        - ObjectOwnership: BucketOwnerEnforced
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LoggingConfiguration:
        DestinationBucketName: my-destination-bucket
        LogFilePrefix: s3-logs/
        TargetObjectKeyFormat:
          PartitionedPrefix:
            PartitionDateSource: DeliveryTime

**Comment by kddejong** [comment]
Not included in the specs for us-east-1 from https://d1uauaxba7bl26.cloudfront.net/latest/gzip/CloudFormationResourceSpecification.json

**Comment by kddejong** [comment]
Still not in the latest spec as of 2023/12/24
