### ISSUE TITLE
Add support for Nodejs16.x

### ISSUE THREAD

**Issue by avihr** [aws-cloudformation/cfn-lint#2283]
*cfn-lint version: (`cfn-lint --version`)*

*Description of issue.*

AWS has added support for nodejs16.x for Lambda runtime. However this will generate an error using cfn-lint as it doesnt support this yet

`E3030 You must specify a valid value for Runtime (nodejs16.x). Valid values are ["dotnetcore1.0", "dotnetcore2.0", "dotnetcore2.1", "dotnetcore3.1", "go1.x", "java11", "java8", "java8.al2", "nodejs", "nodejs10.x", "nodejs12.x", "nodejs14.x", "nodejs4.3", "nodejs4.3-edge", "nodejs6.10", "nodejs8.10", "provided", "provided.al2", "python2.7", "python3.6", "python3.7", "python3.8", "python3.9", "ruby2.5", "ruby2.7"]`

**Comment by kddejong** [comment]
Included in #2261 

#2263 

Should be included in any release since [v0.60.0](https://github.com/aws-cloudformation/cfn-lint/releases/tag/v0.60.0)

**Comment by Marline22** [comment]
Is support for Nodejs16.x added in previous releases? I cannot see it listed in any recent releases [https://github.com/aws-cloudformation/cfn-lint/releases?page=1](https://github.com/aws-cloudformation/cfn-lint/releases?page=1)

**Comment by kddejong** [comment]
Its included the automated maintenance scripts so it always doesn't get automatically called out.

From the current version of the spec

```json
"LambdaRuntime": {
      "AllowedValues": [
        "dotnet6",
        "dotnetcore1.0",
        "dotnetcore2.0",
        "dotnetcore2.1",
        "dotnetcore3.1",
        "go1.x",
        "java11",
        "java8",
        "java8.al2",
        "nodejs",
        "nodejs10.x",
        "nodejs12.x",
        "nodejs14.x",
        "nodejs16.x",
        "nodejs4.3",
        "nodejs4.3-edge",
        "nodejs6.10",
        "nodejs8.10",
        "provided",
        "provided.al2",
        "python2.7",
        "python3.6",
        "python3.7",
        "python3.8",
        "python3.9",
        "ruby2.5",
        "ruby2.7"
      ]
    },
```

whats your `cfn-lint --version` output?
