### ISSUE TITLE
Issue with LanguageExtensions & FindInMap since 0.79.1

### ISSUE THREAD

**Issue by j0k3r** [aws-cloudformation/cfn-lint#2818]
### CloudFormation Lint Version

0.79.3

### What operating system are you using?

Mac

### Describe the bug

Since 0.79.3 (maybe 0.79.2) the linter is failing to properly handle `FindInMap`.
It works fine on 0.79.1.

With the reproduction template below, on version 0.79.3 the linter isn't happy:

```
E3018 When property 'BillingMode' has its current value property 'ProvisionedThroughput' should not be specified when when condition "IsProdEnv" is True
demo.yml:31:9
```

On previous version until 0.79.1 it was ok.

Also, there is a typo on the message with `when when` :)

### Expected behavior

The linter is ok with the template.

### Reproduction template

---
AWSTemplateFormatVersion: 2010-09-09
# commenting that line and the linter is ok again
Transform: 'AWS::LanguageExtensions'

Parameters:
    TagEnvironment:
        Type: "String"
        Description: Which environment are you creating? Default is dev
        Default: dev
        AllowedValues:
            - dev
            - staging
            - prod
        ConstraintDescription: Allowed values are [prod, staging, dev]

Mappings:
    Environment:
        dev:
            billingMode: "PAY_PER_REQUEST"
        staging:
            billingMode: "PAY_PER_REQUEST"
        prod:
            billingMode: "PROVISIONED"

Conditions:
    IsProdEnv: !Equals [!Ref TagEnvironment, prod]

Resources:
    PageTable:
        Type: 'AWS::DynamoDB::Table'
        Properties:
            TableName: page
            BillingMode: !FindInMap [Environment, !Ref TagEnvironment, billingMode]
            AttributeDefinitions:
                -
                    AttributeName: page_id
                    AttributeType: S
            KeySchema:
                -
                    AttributeName: page_id
                    KeyType: HASH
            ProvisionedThroughput:
                !If
                - IsProdEnv
                -
                    ReadCapacityUnits: 1
                    WriteCapacityUnits: 1
                - !Ref "AWS::NoValue"

**Comment by kddejong** [comment]
On it should have a fix out shortly.
