### ISSUE TITLE
WAF Regex Service limit check

### ISSUE THREAD

**Issue by kisst** [aws-cloudformation/cfn-lint#2621]
### Is this feature request related to a new rule or cfn-lint capabilities?

rules

### Describe the feature you'd like to request

as per https://docs.aws.amazon.com/waf/latest/developerguide/limits.html
```
Maximum number of characters in each regex pattern | 200
```
hence should validate this too.

### Describe the solution you'd like

Just check the length of `AWS::WAFv2::RegexPatternSet` if it's more then 200 that should cause validation failed.

### Is this something that you'd be interested in working on?

- [X] 👋 I may be able to implement this feature request

### Would this feature include a breaking change?

- [ ] ⚠️ This feature might incur a breaking change

**Comment by kisst** [comment]
Hey @kddejong  thanks for this patch, however I believe it's partial, `RegexPatternSet`s are available under both `AWS::WAFv2::RegexPatternSet` and `AWS::WAFRegional::RegexPatternSet` both of which has the same 200 character limit.
