### ISSUE TITLE
Add support for Python 3.14

### ISSUE THREAD

**Issue by dcaro21** [aws-cloudformation/cfn-lint#4348]
### Is this feature request related to a new rule or cfn-lint capabilities?

No

### Describe the feature you'd like to request

Update cfn-lint code so it works with Python 3.14.

### Describe the solution you'd like

cfn-lint should be updated to work with Python 3.14.

Looks like the main problem is the use of Pydantic V1.

### Additional context

Right now using `cfn-lint` on Python 3.14 returns this error:

```
AWS CloudFormation Linter................................................Failed
- hook id: cfn-lint
- exit code: 1

/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/samtranslator/compat.py:2: UserWarning: Core Pydantic V1 functionality isn't compatible with Python 3.14 or greater.
  from pydantic import v1 as pydantic
Traceback (most recent call last):
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/bin/cfn-lint", line 3, in <module>
    from cfnlint.runner import main
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/__init__.py", line 8, in <module>
    from cfnlint.api import lint, lint_all
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/api.py", line 10, in <module>
    from cfnlint.config import ConfigMixIn, ManualArgs
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/config.py", line 20, in <module>
    import cfnlint.decode.cfn_yaml
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/decode/__init__.py", line 6, in <module>
    from cfnlint.decode.decode import (
    ...<5 lines>...
    )
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/decode/decode.py", line 16, in <module>
    from cfnlint.decode import cfn_json, cfn_yaml
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/decode/cfn_json.py", line 17, in <module>
    from cfnlint.rules.errors import ParseError
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/rules/__init__.py", line 6, in <module>
    from cfnlint.rules._rule import CloudFormationLintRule, Match, RuleMatch
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/rules/_rule.py", line 16, in <module>
    from cfnlint.template import Template
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/template/__init__.py", line 2, in <module>
    from cfnlint.template.template import Template
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/template/template.py", line 24, in <module>
    from cfnlint.template.transforms import Transform
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/template/transforms/__init__.py", line 6, in <module>
    from cfnlint.template.transforms.transform import Transform
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/template/transforms/transform.py", line 17, in <module>
    from cfnlint.template.transforms._sam import sam
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/template/transforms/_sam.py", line 16, in <module>
    from samtranslator.translator.translator import Translator
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/samtranslator/translator/translator.py", line 16, in <module>
    from samtranslator.model import Resource, ResourceResolver, ResourceTypeResolver, sam_resources
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/samtranslator/model/sam_resources.py", line 37, in <module>
    from samtranslator.internal.schema_source import (
    ...<3 lines>...
    )
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/samtranslator/internal/schema_source/aws_serverless_function.py", line 5, in <module>
    from samtranslator.internal.schema_source.aws_serverless_connector import EmbeddedConnector
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/samtranslator/internal/schema_source/aws_serverless_connector.py", line 16, in <module>
    class ResourceReference(BaseModel):
    ...<7 lines>...
        Type: Optional[str] = resourcereference("Type")
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/pydantic/v1/main.py", line 221, in __new__
    inferred = ModelField.infer(
        name=var_name,
    ...<3 lines>...
        config=config,
    )
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/pydantic/v1/fields.py", line 504, in infer
    return cls(
        name=name,
    ...<7 lines>...
        field_info=field_info,
    )
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/pydantic/v1/fields.py", line 434, in __init__
    self.prepare()
    ~~~~~~~~~~~~^^
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/pydantic/v1/fields.py", line 555, in prepare
    self.populate_validators()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/pydantic/v1/fields.py", line 829, in populate_validators
    *(get_validators() if get_validators else list(find_validators(self.type_, self.model_config))),
                                              ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/pydantic/v1/validators.py", line 768, in find_validators
    raise RuntimeError(f'no validator found for {type_}, see `arbitrary_types_allowed` in Config')
RuntimeError: no validator found for <class 'pydantic.v1.fields.UndefinedType'>, see `arbitrary_types_allowed` in Config
/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/samtranslator/compat.py:2: UserWarning: Core Pydantic V1 functionality isn't compatible with Python 3.14 or greater.
  from pydantic import v1 as pydantic
Traceback (most recent call last):
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/bin/cfn-lint", line 3, in <module>
    from cfnlint.runner import main
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/__init__.py", line 8, in <module>
    from cfnlint.api import lint, lint_all
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/api.py", line 10, in <module>
    from cfnlint.config import ConfigMixIn, ManualArgs
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/config.py", line 20, in <module>
    import cfnlint.decode.cfn_yaml
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/decode/__init__.py", line 6, in <module>
    from cfnlint.decode.decode import (
    ...<5 lines>...
    )
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/decode/decode.py", line 16, in <module>
    from cfnlint.decode import cfn_json, cfn_yaml
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/decode/cfn_json.py", line 17, in <module>
    from cfnlint.rules.errors import ParseError
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/rules/__init__.py", line 6, in <module>
    from cfnlint.rules._rule import CloudFormationLintRule, Match, RuleMatch
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/rules/_rule.py", line 16, in <module>
    from cfnlint.template import Template
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/template/__init__.py", line 2, in <module>
    from cfnlint.template.template import Template
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/template/template.py", line 24, in <module>
    from cfnlint.template.transforms import Transform
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/template/transforms/__init__.py", line 6, in <module>
    from cfnlint.template.transforms.transform import Transform
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/template/transforms/transform.py", line 17, in <module>
    from cfnlint.template.transforms._sam import sam
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/cfnlint/template/transforms/_sam.py", line 16, in <module>
    from samtranslator.translator.translator import Translator
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/samtranslator/translator/translator.py", line 16, in <module>
    from samtranslator.model import Resource, ResourceResolver, ResourceTypeResolver, sam_resources
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/samtranslator/model/sam_resources.py", line 37, in <module>
    from samtranslator.internal.schema_source import (
    ...<3 lines>...
    )
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/samtranslator/internal/schema_source/aws_serverless_function.py", line 5, in <module>
    from samtranslator.internal.schema_source.aws_serverless_connector import EmbeddedConnector
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/samtranslator/internal/schema_source/aws_serverless_connector.py", line 16, in <module>
    class ResourceReference(BaseModel):
    ...<7 lines>...
        Type: Optional[str] = resourcereference("Type")
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/pydantic/v1/main.py", line 221, in __new__
    inferred = ModelField.infer(
        name=var_name,
    ...<3 lines>...
        config=config,
    )
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/pydantic/v1/fields.py", line 504, in infer
    return cls(
        name=name,
    ...<7 lines>...
        field_info=field_info,
    )
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/pydantic/v1/fields.py", line 434, in __init__
    self.prepare()
    ~~~~~~~~~~~~^^
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/pydantic/v1/fields.py", line 555, in prepare
    self.populate_validators()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/pydantic/v1/fields.py", line 829, in populate_validators
    *(get_validators() if get_validators else list(find_validators(self.type_, self.model_config))),
                                              ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/terseus/.cache/pre-commit/repo5v9dvzvl/py_env-python3.14/lib/python3.14/site-packages/pydantic/v1/validators.py", line 768, in find_validators
    raise RuntimeError(f'no validator found for {type_}, see `arbitrary_types_allowed` in Config')
RuntimeError: no validator found for <class 'pydantic.v1.fields.UndefinedType'>, see `arbitrary_types_allowed` in Config
```

I understand the limitation is documented in the README, however this decision is affecting my team, and I suspect it will affect others.

Some of my team members (myself included) updated their system and now they have Python 3.14, thus preventing them from using `cfn-lint`, which is configured in our pre-commit hooks.
We've tried using a different Python version for this hook but this force to all the team members _and our CI_ to have a different Python version available as a separate binary.

Also, keeping the code incompatible with the latest Python versions will make the tool irrelevant over time, as it's not going to be possible to use it in the long term.

### Is this something that you'd be interested in working on?

- [ ] 👋 I may be able to implement this feature request

### Would this feature include a breaking change?

- [x] ⚠️ This feature might incur a breaking change

**Comment by kddejong** [comment]
Closed in favor of #4271 Issue is with SAM and being worked on by that group.

**Comment by fischaz** [comment]
Shouldn't this issue be reopen as:
 - pydantic v1 added some workaround for python 3.14
 - the MR above https://github.com/aws/serverless-application-model/pull/3862 has been closed and is no longer in progress
 - the cfn-lint MR https://github.com/aws-cloudformation/cfn-lint/pull/4452 now forcefully block cfn-lint from running on python 3.14 (regardless if this is true or not).
