### ISSUE TITLE
EIP.PublicIp output shows linting error

### ISSUE THREAD

**Issue by jleatham** [aws-cloudformation/cfn-lint#2515]
### CloudFormation Lint Version

cfn-lint 0.61.0

### What operating system are you using?

Mac (M1)

### Describe the bug

AWS::EC2::EIP output throws linting error.

```
---
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  EIP test


Resources:
  CwEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

Outputs:
  Test:
    Value: !GetAtt CwEIP.AllocationId
  Test2:
    Value: !GetAtt CwEIP.PublicIp
```

Error: `Invalid GetAtt CwEIP.PublicIp for resource Test2`

The code works if uploaded to CloudFormation, but the linter throws an error and Taskcat will not run either.

### Expected behavior

EIP.PublicIp should return the Public Ip of the EIP created.  

### Reproduction template

```
---
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  EIP test


Resources:
  CwEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

Outputs:
  Test:
    Value: !GetAtt CwEIP.AllocationId
  Test2:
    Value: !GetAtt CwEIP.PublicIp
```

**Comment by PatMyron** [comment]
[`61.0`](https://github.com/aws-cloudformation/cfn-lint/releases/tag/v0.61.0) was released in May

Upgrade `cfn-lint` for new type support

**Comment by kddejong** [comment]
Let us know if you still have issues.
