### ISSUE TITLE
`Fn::ForEach:` does not match type {Array}

### ISSUE THREAD

**Issue by melhindi** [aws-cloudformation/cfn-lint#3681]
Hi,
I tried to use `Fn::ForEach` to create a Budget Notification for a comma-separated list of email addresses.
However, I get the following error:
```
Property validation failure: [Value of property {/NotificationsWithSubscribers/0/Subscribers} does not match type {Array}, Value of property {/NotificationsWithSubscribers/1/Subscribers} does not match type {Array}]
```

This is what my code looks like
```
        - Notification:
            NotificationType: ACTUAL
            ComparisonOperator: GREATER_THAN
            Threshold: !Sub ${ThresholdForWarning2}
          Subscribers:
            Fn::ForEach::NotificationEmails:
              - NotificationEmail
              - !Ref EmailsForBudgetWarning
              - Subscriber"${NotificationEmail}":
                 - Address: "${NotificationEmail}"
                   SubscriptionType: EMAIL

```
This is how the generated template should look like. I understand that I have added an additional `Subscriber` key, but without that I get a duplicate key error, e.g., if I use `- Address: "${NotificationEmail}"`.

```
NotificationsWithSubscribers:
        - Notification:
            NotificationType: ACTUAL
            ComparisonOperator: GREATER_THAN
            Threshold: 99
          Subscribers:
            - SubscriptionType: EMAIL
              Address: email@example.com
            - SubscriptionType: EMAIL
              Address: email2@example.com
```
For reference, I am aware of the following (related) questions that can be found online:
https://repost.aws/questions/QUpNiXDGcETVeermQZB8gstQ/aws-cloudformation-how-to-create-aws-budget-with-multiple-emails
https://stackoverflow.com/questions/78404070/aws-cloudformation-how-to-create-aws-budget-with-multiple-emails
Thanks in advance for your support

**Comment by kddejong** [comment]
https://github.com/aws-cloudformation/cfn-language-discussion/issues/118 I think item 6 is what you need.  Unfortunately this isn't supported by the transform as of today.

**Comment by melhindi** [comment]
Thanks for the reply.
I hope it will be implemented/supported soon.
