### ISSUE TITLE
E3031 fails on Subnet definition

### ISSUE THREAD

**Issue by axthosarouris** [aws-cloudformation/cfn-lint#3163]
### CloudFormation Lint Version

0.86.4

### What operating system are you using?

Ubuntu 22.04

### Describe the bug

I receive an error for the following error:

```
  LambdaVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.1.0/24
      EnableDnsHostnames: false
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: TestingVpc
  
  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      AssignIpv6AddressOnCreation: false
      CidrBlock: 10.0.1.0/31
      VpcId: !Ref LambdaVpc
      AvailabilityZone: !Ref AvailabilityZone

```
The error  is 
```
E3031 CidrBlock contains invalid characters (Pattern: x.x.x.x/y) at Resources/PublicSubnet/Properties/CidrBlock
```
The Error appears when the subnet mask has more than 28 bit (greater than 255.255.255.240). In other words if the CIDR block is `10.0.1.0/28` instead of '10.0.1.0/31` then cfn-lint throws no error

### Expected behavior

To not throw an error for subnet masks with more than 28 bits

### Reproduction template

```
AWSTemplateFormatVersion: "2010-09-09"
Transform:
  - AWS::Serverless-2016-10-31
  - AWS::LanguageExtensions
Description: Hello Function

Parameters:
  DefaultLambdaPolicyArn:
    Type: String
  AvailabilityZone:
    Type: String
    Default: eu-west-1a

Resources:

  LambdaVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.1.0/24
      EnableDnsHostnames: false
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: TestingVpc


#
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow  traffic from any source
      GroupName: Allow traffic from any source
      SecurityGroupEgress:
        - CidrIp: 0.0.0.0/0
          Description: Allow outgoing https traffic for tcp
          FromPort: 443
          ToPort: 443
          IpProtocol: tcp
        - CidrIp: 0.0.0.0/0
          Description: Allow outgoing https traffic for udp
          FromPort: 443
          ToPort: 443
          IpProtocol: udp
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          Description: Allow ingoing https traffic for tcp
          FromPort: 443
          ToPort: 443
          IpProtocol: tcp
        - CidrIp: 0.0.0.0/0
          Description: Allow  ingoing https traffic for udp
          FromPort: 443
          ToPort: 443
          IpProtocol: udp
      VpcId: !Ref LambdaVpc



  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      AssignIpv6AddressOnCreation: false
      CidrBlock: 10.0.1.0/31
      VpcId: !Ref LambdaVpc
      AvailabilityZone: !Ref AvailabilityZone

  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      AssignIpv6AddressOnCreation: false
      CidrBlock: 10.0.1.8/31
      VpcId: !Ref LambdaVpc
      AvailabilityZone: !Ref AvailabilityZone

  InternetGateway:
    Type: AWS::EC2::InternetGateway

  StaticIpAddress:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  ConnectVpcToInternetGateway:
    DependsOn:
      - StaticIpAddress
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref LambdaVpc

  PublicRoutingTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref LambdaVpc

  PublicSubnetToInternet:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref PublicRoutingTable

  PublicSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRoutingTable
      SubnetId: !Ref PublicSubnet

  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt StaticIpAddress.AllocationId
      ConnectivityType: public
      SubnetId: !Ref PublicSubnet

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref LambdaVpc

  PrivateSubnetToNatGateway:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway
      RouteTableId: !Ref PrivateRouteTable

  PrivateSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      SubnetId: !Ref PrivateSubnet

  InternetConnectionVerifierHandler:
    Type: AWS::Serverless::Function
    Properties:
      Architectures:
        - arm64
      CodeUri: ../hello
      Description: Verify connection with the internet
      Handler: no.polarismedia.pm.hello.InternetConnectionVerifier::handleRequest
      MemorySize: 512
      PackageType: Zip
      PermissionsBoundary: String
      PropagateTags: True
      Role: !GetAtt LambdaRole.Arn
      Runtime: java17
      Tags:
        Name: !Sub '${AWS::StackName}-HelloHandler'
      Timeout: 20
      Tracing: Active
      VpcConfig:
        SecurityGroupIds:
          - !GetAtt SecurityGroup.GroupId
        SubnetIds:
          - !GetAtt PrivateSubnet.SubnetId


  LambdaInVpcPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: LambdaInVpcPolicy
      Path: /
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - ec2:DescribeNetworkInterfaces
              - ec2:CreateNetworkInterface
              - ec2:DeleteNetworkInterface
            Resource: "*"


  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Ref DefaultLambdaPolicyArn
        - !Ref LambdaInVpcPolicy

  LambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${InternetConnectionVerifierHandler}"
      RetentionInDays: 5
```

**Comment by kddejong** [comment]
When I try the `/31` I get the following error `IPv4 block sizes must be between a /16 netmask and /28 netmask.`

**Comment by kddejong** [comment]
Also backed by these [docs](https://docs.aws.amazon.com/vpc/latest/userguide/subnet-sizing.html)

**Comment by axthosarouris** [comment]
Thanks for the feedback :)
