### ISSUE TITLE
AWS::SSM::Parameter - Parameter name does not allow substitutions

### ISSUE THREAD

**Issue by webbd-jabil** [aws-cloudformation/cfn-lint#4214]
### CloudFormation Lint Version

1.36.1

### What operating system are you using?

Windows

### Describe the bug

I'm getting the below warning when creating an SSM Parameter when using a substitution.  

W1031 {'Fn::Sub': '/${ProjectName}/iamps3'} does not match '^(?i)((?!aws|ssm)[\\w.-]+|\\/(?!aws|ssm)[\\w.-]+(\\/[\\w.-]+)*)$' when 'Fn::Sub' is resolved

`  ssmiamps3:
    Type: AWS::SSM::Parameter
    Properties:
      Description: IAM Policy for S3 Access
      Name: !Sub "/${ProjectName}/iamps3" # <-- W031 warning due to regex blocking 
      Type: String
      Value: !Ref iamps3
`

### Expected behavior

No warning, no error

### Reproduction template

AWSTemplateFormatVersion: '2010-09-09'
Description: EXAMPLE Use-case IAM resources - cfrm-iam-EXAMPLE-001

Parameters:
  Division:
    Description: 'Specify the Company Division'
    Type: String
    Default: 'ente'

  EnvironmentType:
    Description: 'Specify the Environment type of the stack.'
    Type: String
    Default: 'dev'

  RegionCode:
    Type: String
    Default: 'uea1'

  ProjectName:
    Type: String
    Default: ''

  Iteration:
    Description: 'Specify the Iteration for resource.'
    Type: String
    Default: '001'

Resources:
  iamps3:
    Type: AWS::IAM::ManagedPolicy
    # DeletionPolicy: Retain
    Properties:
      Description: S3 access for the eNext EXAMPLE use-case
      ManagedPolicyName: !Sub iamp-${Division}-${EnvironmentType}-${ProjectName}-s3-${Iteration}
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: S3AdministerSpecificDirectories
            Effect: Allow
            Action:
              - s3:*
            Resource:
              - !Sub arn:${AWS::Partition}:s3:::s3-${Division}-*-${ProjectName}-${Iteration}/*
          - Sid: S3GetSpecificDirectories
            Effect: Allow
            Action:
              - s3:Describe*
              - s3:Get*
            Resource:
              - !Sub arn:${AWS::Partition}:s3:::s3-${Division}-*-${ProjectName}-${Iteration}/*
          - Sid: S3GetBucketConfiguration
            Effect: Allow
            Action:
              - s3:GetEncryptionConfiguration
              - s3:getBucketVersioning
            Resource:
              - !Sub arn:${AWS::Partition}:s3:::s3-${Division}-*-${ProjectName}-${Iteration}
          - Sid: S3ListSpecificDirectories
            Effect: Allow
            Action: s3:List*
            Resource:
              - !Sub arn:${AWS::Partition}:s3:::s3-${Division}-*-${ProjectName}-${Iteration}
              - !Sub arn:${AWS::Partition}:s3:::s3-${Division}-*-${ProjectName}-${Iteration}/*
            # Condition:
            #   StringEquals:
            #     s3:prefix:
            #       - ''
            #       - dir/
            #       - dir/dir/
            #     s3:delimiter:
            #       - /

  ssmiamps3:
    Type: AWS::SSM::Parameter
    Properties:
      Description: IAM Policy for S3 Access
      Name: !Sub "/${ProjectName}/iamps3"
      Type: String
      Value: !Ref iamps3

**Comment by kddejong** [comment]
That is fine the other option is to change the Default to something that would make it valid:

```
ProjectName:
  Type: String
  Default: ''
```

because you are probably looking for is something more like:
```
ProjectName:
  Type: String
  Pattern: '[a-zA-Z0-9]+'
```

The point here is that the `Default` value is not valid and will fail in a deployment.  Which results in a template that the user has to change the `ProjectName` value for the stack deployment to work.  You are better off turning off the `Default` as no one can use the `Default` value as is.  For extra validation you can include a `Pattern` constraint that more closely aligns to its usage.
