### ISSUE TITLE
[cfn-lint] E3001: Invalid or unsupported Type AWS:EC2:VPCEndpoint for resource EndPointECS1 in us-east-1

### ISSUE THREAD

**Issue by Jonesie** [aws-cloudformation/cfn-lint#2036]
*cfn-lint version: (`cfn-lint --version`)*
0.50.0
*Description of issue.*

Getting [cfn-lint] E3001: Invalid or unsupported Type AWS:EC2:VPCEndpoint for resource EndPointECS1 in us-east-1 for:

Type: AWS:EC2:VPCEndpoint

No other errors in my stack or that resource:

```
  EndPointECS1:
    Type: AWS:EC2:VPCEndpoint
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: '*'
            Action: '*'
            Resource: '*'
      PrivateDnsEnabled: True
      SecurityGroupIds:
        - !Ref FargateContainerSecurityGroup
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.ecs-agent'
      SubnetIds:
        - Fn::ImportValue:
            !Join [':', [!Ref 'NetworkStackName', 'PublicSubnetOne']]
        - Fn::ImportValue:
            !Join [':', [!Ref 'NetworkStackName', 'PublicSubnetTwo']]
      VpcEndpointType: Interface
      VpcId:
        Fn::ImportValue: !Join [':', [!Ref 'NetworkStackName', 'VPCId']]
```

Running this from  VS Code extension.

**Comment by Jonesie** [comment]
OMG.  Never mind
