### ISSUE TITLE
Support serverless v2 DBInstanceClass

### ISSUE THREAD

**Issue by fdansey-ostmodern** [aws-cloudformation/cfn-lint#2257]
*cfn-lint version: 0.59.0*

*Allowed list of DBInstanceClass does not include "db.serverless"*

Please provide as much information as possible:
* Template linting issues:
  * Please provide a CloudFormation sample that generated the issue.
```
  DbInstance0:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: aurora-postgresql
      DBClusterIdentifier: !Ref MyAuroraCluster
      DBInstanceClass: db.serverless
```
* Feature request:
  * List of allowed db instance class to include `db.serverless`.  Documentation: https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Concepts.DBInstanceClass.html#Concepts.DBInstanceClass.Types

Cfn-lint uses the [CloudFormation Resource Specifications](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) as the base to do validation. These files are included as part of the application version. Please update to the latest version of `cfn-lint` or update the spec files manually (`cfn-lint -u`)
- Yes this fixes it for me locally, but I need a release with the change because I'm running it via [GitHub actions](https://github.com/ScottBrenner/cfn-lint-action).

**Comment by k-mizutani-bns** [comment]
https://aws.amazon.com/about-aws/whats-new/2022/10/amazon-aurora-serverless-v2-supports-aws-cloudformation/?nc1=h_ls

Amazon Aurora Serverless v2 supports AWS CloudFormation on Oct 5, 2022 .
So I want to support it .

**Comment by rishFilet** [comment]
This issue needs to be reopened. I downloaded the latest update (0.68.1) and i am still seeing the error with the db.serverless not recognised as part of DBinstance

**Comment by kddejong** [comment]
Looking into it.

**Comment by kddejong** [comment]
Found the issue.  Working on resolution.

**Comment by kddejong** [comment]
Try this again.  Should be in the v0.69.0 release.
