### ISSUE TITLE
Support multi-attribute composite keys in GSI

### ISSUE THREAD

**Issue by st1906** [aws-cloudformation/cfn-lint#4377]
### CloudFormation Lint Version

1.18.1

### What operating system are you using?

Mac

### Describe the bug

AWS supports GSIs with multi-attribute composite keys - https://aws.amazon.com/about-aws/whats-new/2025/11/amazon-dynamodb-multi-attribute-composite-keys-global-secondary-indexes/

Currently, sam validate --lint (using cfn-lint) will fail as it expects a GSI to have a single HASH key. For example:

```
      GlobalSecondaryIndexes:
        - IndexName: myNewIndex
          KeySchema:
            - AttributeName: attributeA
              KeyType: HASH
            - AttributeName: attributeB
              KeyType: HASH
            - AttributeName: attributeC
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
```

Will fail with:

```
[[E3032: Check if a array has between min and max number of values specified] (expected maximum item count: 2, found: 3) matched 190, [E3002: Resource properties are invalid] ('RANGE' was expected) matched 194]
Error: Linting failed. At least one linting rule was matched to the provided template.
```

Takne from issue https://github.com/aws/aws-sam-cli/issues/8463

### Expected behavior

Expected validate to pass

### Reproduction template

      GlobalSecondaryIndexes:
        - IndexName: myNewIndex
          KeySchema:
            - AttributeName: attributeA
              KeyType: HASH
            - AttributeName: attributeB
              KeyType: HASH
            - AttributeName: attributeC
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
