### ISSUE TITLE
cfn-lint cannot check condition when checking resource type is supported or not

### ISSUE THREAD

**Issue by dengmingtong** [aws-cloudformation/cfn-lint#2657]
### CloudFormation Lint Version

0.76.1

### What operating system are you using?

docker

### Describe the bug

I am using cfn-lint to check my cloudformation template. I have following logic:
Check if the region is not cn-north-1 or cn-northwest-1,  it will create AWS::GlobalAccelerator::Accelerator resource, otherwise, it will not create AWS::GlobalAccelerator::Accelerator resource.

But now I got following error when we are running cfn-lint to check my cloudformation template:

E3001 Invalid or unsupported Type AWS::GlobalAccelerator::Accelerator for resource Accelerator in cn-northwest-1
cdk.out/xxx.template.json:1416:4

I guess this is a bug, could you please help to fix this error?

Thanks,
Mingtong

### Expected behavior

I expect my template can be validated successfully.

### Reproduction template

Conditions:
  acceleratorEnableCondition:
    Fn::Not:
    - Fn::Or:
      - Fn::Equals:
        - Ref: AWS::Region
        - cn-north-1
      - Fn::Equals:
        - Ref: AWS::Region
        - cn-northwest-1
 MyAccelerator:
    Type: AWS::GlobalAccelerator::Accelerator
    Properties:
      Name: myAccelerator
      Enabled: true
    Condition: acceleratorEnableCondition

**Comment by kftsehk** [comment]
Your problem seem to be checking `AWS::GlobalAccelerator::Accelerator` against a `cn-` region that doesn't support it. You can override this by validating the template against a region with most features going GA, e.g. `us-east-1` or `ap-northeast-1`, instead of your own AWS region.

```
cfn-lint -r REGION ANOTHER_REGION .... -t template.yml
```

My opinion to cfn-lint is designed as a static type checker against specifications, which may not handle dynamic values as robustly as static values.
In your case requires evaluating the condition with `AWS::Region = cn-north-1` to know `AcceleratorEnableCondition = False` to skip the accelerator block, which cannot generally be done.

Consider this, there is no general solution to know if IsProduction is true / false without further context.
```
Condition:
  IsProduction: !Equals
    - NodeEnv
    - "production"
Parameter:
  NodeEnv:
    Type: String
Resource:
  Accel:
    Condition: IsProduction
    Type: AWS::GlobalAccelerator::Accelerator
```

**Comment by kddejong** [comment]
We have methodologies to solve some of this as we use logic to compare condition scenarios to evaluate the results of the template.  (SAT solvers using sympy).  That logic needs to be expanded to this scenario. This is a pretty specific scenario in which the resources Condition is based on a condition that does and Equals against !Ref AWS::Region. We should actually be able to use the `--regions parameter` to determine if the resource is available in a certain region.
