### ISSUE TITLE
E3719: BackupRetentionPeriod None should be allowed

### ISSUE THREAD

**Issue by sebiniemann** [aws-cloudformation/cfn-lint#4474]
### CloudFormation Lint Version

1.49.2

### What operating system are you using?

Debian Trixie

### Describe the bug

We are encountering validation error E3719 when configuring an `AWS::RDS::DBInstance` resource. The error occurs when the BackupRetentionPeriod is omitted or implicitly set to `None`

> E3719 BackupRetentionPeriod None exceeds maximum of 35 for non-Aurora standalone instances

### Expected behavior

According to the documentation, the `BackupRetentionPeriod` is not required. This is especially true if `SourceDBInstanceIdentifier` is present, as it is recommended to omit the `BackupRetentionPeriod` in this case.

We would therefore expect that a `None` value is acceptable and should not yield an error.

### Reproduction template

```json
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Example",
  "Resources": {
    "database": {
      "Type": "AWS::RDS::DBInstance",
      "DeletionPolicy": "Retain",
      "UpdateReplacePolicy": "Retain",
      "Properties": {
        "AllowMajorVersionUpgrade": true,
        "AutoMinorVersionUpgrade": true,
        "DBInstanceClass": "db.m5.large",
        "DBInstanceIdentifier": "database",
        "DeletionProtection": true,
        "DeleteAutomatedBackups": false,
        "EnablePerformanceInsights": true,
        "Engine": "postgres",
        "StorageEncrypted": true
      }
    }
  }
}
```

**Comment by kddejong** [comment]
Thank you for reporting this.  Should be fixed now.
