### ISSUE TITLE
Pre-commit hook failure due to lack of network access

### ISSUE THREAD

**Issue by ConsoleCatzirl** [aws-cloudformation/cfn-lint#4579]
### CloudFormation Lint Version

\>=1.52.1

### What operating system are you using?

Unknown (pre-commit.ci infrastructure)

### Describe the bug

Updating the cfn-python-lint pre-commit hook to version 1.52.1 or higher results in DNS failures due to a lack of network access at runtime.

```
AWS CloudFormation Linter................................................Failed
- hook id: cfn-python-lint
- exit code: 2

2026-07-14 22:44:00,917 - cfnlint.schema.manager - ERROR - Failed to download enhanced schemas: <urlopen error [Errno -3] Temporary failure in name resolution>
```

This lack of network access is not well documented: https://github.com/pre-commit-ci/issues/issues/249

### Expected behavior

The hook should run to completion.

### Reproduction template

Snippet from https://github.com/Sage-Bionetworks-IT/lambda-sc-bucket-cleanup/blob/master/.pre-commit-config.yaml#L19

```
-   repo: https://github.com/awslabs/cfn-python-lint
    rev: v1.53.0
    hooks:
    -   id: cfn-python-lint
        files: template\.(json|yml|yaml)$
```

Example update triggering the error: https://github.com/Sage-Bionetworks-IT/lambda-send-budget-alert/pull/40

Log link: https://results.pre-commit.ci/run/github/281251896/1785782140.1GdTOPblQ1KWGp9WW3eLkA
