### ISSUE TITLE
Error transforming template when using !GetAtt

### ISSUE THREAD

**Issue by pgambowski** [aws-cloudformation/cfn-lint#3041]
### CloudFormation Lint Version

0.85.0

### What operating system are you using?

Ubuntu

### Describe the bug

When I try to validate the template i get following error:

> E0001 Error transforming template: __init__() missing 2 required positional arguments: 'start_mark' and 'end_mark'
aws/template.yml:1:1

When AuthorizeUri is hardcoded the problem disappears.

### Expected behavior

No error is thrown and template is validated.

### Reproduction template

```AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Resources:
  Api:
    Type: "AWS::Serverless::GraphQLApi"
    Properties:
      Name: SomeApi
      SchemaUri: ./schema.graphql
      Auth:
        Type: AWS_LAMBDA
        LambdaAuthorizer:
          AuthorizerUri: !GetAtt AppSyncAuthorizerFunction.Arn

  AppSyncAuthorizerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/
      Handler: lambda_authorizer.handle
      Runtime: python3.8
