### ISSUE TITLE
merge-config accumulates config from prior templates

### ISSUE THREAD

**Issue by trav-c** [aws-cloudformation/cfn-lint#2535]
### CloudFormation Lint Version

cfn-lint 0.72.5

### What operating system are you using?

Linux (Fedora)

### Describe the bug

When scanning multiple template files in a single invocation with merge-config enabled, rules that are marked as ignored in one template's metadata accumulate into subsequently scanning templates.

For example given three templates A, B and C where:
* A contains template level metadata config to ignore rule W2001
* B contains template level metadata config to ignore rule E3002
* C contains no template level ignore rules

I would expect  `cfn-lint --merge-config --ignore-checks W3011 *.yml` to 
* Ignore W3011 + W2001 for template A
* Ignore W3011 + E3002 for template B
* Ignore W3011 only for template C

### Expected behavior

However what actually happens is that
* W3011 and W2001 are ignored for template A
* W3011, W2001 and E3002 are ignored for template B
* W3011, W2001 and E3002 are ignored for template C

### Reproduction template

```
Metadata:
    cfn-lint:
        config:
            ignore_checks:
              - W2001
...              
```
----------
```
Metadata:
    cfn-lint:
        config:
            ignore_checks:
              - E3002
...
```

**Comment by trav-c** [comment]
Closing this since it's fixed by https://github.com/aws-cloudformation/cfn-lint/pull/2536 which is now merged
