### ISSUE TITLE
Feature Request: Tox - Re-allow passing command-line arguments to the underlying test runner

### ISSUE THREAD

**Issue by r-heimann** [aws-cloudformation/cfn-lint#4486]
### Describe the feature you'd like to request

When i did my original Step Functions PR https://github.com/aws-cloudformation/cfn-lint/pull/4251 i used the following tox command to quickly test the rule:

```
tox -e py313 -- test\unit\rules\resources\stepfunctions\test_state_machine_definition.py -v
```

I was passing the argument `-v` to the underlying pytest to have a more verbose output.

This command didn't work while working on https://github.com/aws-cloudformation/cfn-lint/pull/4465 and i got the error that it couldn't find the path/file (because it added the -v to the filepath).

I am a complete newby when it comes to tox & pytest, but i believe this PR https://github.com/aws-cloudformation/cfn-lint/pull/4356 removed the file "tox.ini", which was used by tox to pass arguments to pytest:

```
[tox]
envlist = py{39,310,311,312,313},style
isolated_build = true

[testenv]
skip_install = True
commands =
  pip install -e .[full]
  pip install -r requirements/dev.txt
  coverage run -m pytest {posargs:test}
  coverage xml
setenv =
  LANG=en_US.UTF-8
  AWS_DEFAULT_REGION=us-east-1
```

I believe it would be useful to pass arguments to `pytest` through `tox` again, but i am unsure if this is possible with the new tox configuration.

### Describe the solution you'd like

Being able to pass arguments through tox to pytest in order, for example, to have a more verbose output of pytest.

### Is this something that you'd be interested in working on?

- [ ] 👋 I may be able to implement this feature request

### Would this feature include a breaking change?

- [ ] ⚠️ This feature might incur a breaking change
