### ISSUE TITLE
E3056 is incorrect or too broad

### ISSUE THREAD

**Issue by hbridge** [aws-cloudformation/cfn-lint#4227]
### CloudFormation Lint Version

1.39.0

### What operating system are you using?

Mac

### Describe the bug

My stack has an `AWS::ECS::Service` with no `LoadBalancers` on purpose, because it is only reached through Nginx.  The [AWS documentation](https://docs.aws.amazon.com/AWSCloudFormation/latest/TemplateReference/aws-resource-ecs-service.html#cfn-ecs-service-loadbalancers) says that it is optional, and it deployed correctly without it, but E3056 was tripping and I wound up ignoring it.

### Expected behavior

No error that is required, since it's not

### Reproduction template

```
ApiService2:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Join ["-", [!Ref EnvName, Api2]] 
      Cluster: !Ref ApiCluster
      TaskDefinition: !Ref ApiTaskDefinitionV2
      DeploymentConfiguration:
        DeploymentCircuitBreaker:
          Enable: true
          Rollback: true
        MinimumHealthyPercent: 100
        MaximumPercent: 200
      DesiredCount: !Ref AutoscalingContainerMin
      HealthCheckGracePeriodSeconds: 120
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - !Ref SubnetAPrivate
            - !Ref SubnetBPrivate
            - !Ref SubnetCPrivate
          SecurityGroups:
            - !Ref ApiSecurityGroup
      ServiceRegistries:
        - RegistryArn: !GetAtt ApiServiceDiscoveryService.Arn
```

**Comment by whoDoneItAgain** [comment]
Funny enough I hit the same thing today. Beat me to the bug report

**Comment by kddejong** [comment]
Issue for this rule #3612 and improper configuration used to cause `Resource handler returned message:
"Invalid request provided: UpdateService error: Health check grace period is only valid for services configured to use load balancers
(Service: AmazonECS; Status Code: 400; Error Code: InvalidParameterException;`  or this a different configuration that is causing this to be okay and the other one to fail.  Going to have to dig into it more.
