### ISSUE TITLE
Support for Metrics property in AWS::CloudWatch::Alarm

### ISSUE THREAD

**Issue by dwalees** [aws-cloudformation/cfn-lint#539]
*cfn-lint version: (`cfn-lint --version`)*
cfn-lint 0.10.2

*Description of issue.*
I get the following error:

```E3002 Invalid Property Resources/DesiredCapacityNotMetAlarm/Properties/Metrics pipeline/infrastructure/stacks/templates/alarms.json:312:9```

which is erroring on the `Metrics` block of: 

```
    "DesiredCapacityNotMetAlarm": {
      "Properties": {
        "AlarmActions": [
          {
            "Ref": "MonitoringAlarmTopic"
          }
        ],
        "OKActions": [
          {
            "Ref": "MonitoringAlarmTopic"
          }
        ],
        "AlarmDescription": {
          "Ref": "WarningAlarmDescription"
        },
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": {
          "Ref": "DesiredCapacityCheckEvaluationPeriods"
        },
        "Metrics": [
          {
            "Id": "m1",
            "MetricStat": {
              "Metric": {
                "Dimensions": [
                  {
                    "Name": "LoadBalancer",
                    "Value": {
                      "Ref": "LoadBalancerName"
                    }
                  }
                ],
                "MetricName": "GroupDesiredCapacity",
                "Namespace": "AWS/AutoScaling"
              },
              "Period": "60",
              "Stat": "Maximum"
            },
            "ReturnData": "false"
          },
          {
            "Id": "m2",
            "MetricStat": {
              "Metric": {
                "Dimensions": [
                  {
                    "Name": "LoadBalancer",
                    "Value": {
                      "Ref": "LoadBalancerName"
                    }
                  }
                ],
                "MetricName": "GroupInServiceInstances",
                "Namespace": "AWS/AutoScaling"
              },
              "Period": "60",
              "Stat": "Maximum"
            },
            "ReturnData": "false"
          },
          {
            "Expression": "m1-m2",
            "Id": "e1",
            "Label": "The difference between GroupDesiredCapacity and GroupInServiceInstances."
          }
        ],
        "Period": {
          "Ref": "DesiredCapacityCheckPeriod"
        },
        "Statistic": "Maximum",
        "Threshold": 0,
        "Unit": "Count"
      },
      "Type": "AWS::CloudWatch::Alarm"
    }
```
According the the [AWS spec](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cw-alarm.html#cfn-cloudwatch-alarm-metrics), `Metrics` is a valid property, with a type of An array of `MetricDataQuery`.

**Comment by cmmeyer** [comment]
Looking at the spec code internally, this property is present but was never published. I'm working with the service team to get this formally added to the spec so we can remove this patch.
