### ISSUE TITLE
!GetAtt ReplicaKey.Arn in EncryptionKeyArn for AWS::Backup::BackupVault incorrectly results in E3008

### ISSUE THREAD

**Issue by mosaic-nick** [aws-cloudformation/cfn-lint#2415]
Hi.

It seems that GetAtt .Arn on AWS::KMS::ReplicaKey in the EncryptionKeyArn attribute of AWS::Backup::BackupVault is not correctly handled, and results in an E3008:

```
E3008 Property "EncryptionKeyArn" can Fn::GetAtt to a resource of types [AWS::KMS::Key] at Resources/BackupVault1/Properties/EncryptionKeyArn/Fn::If/2/Fn::GetAtt
akshay.yaml:124:7
```

Thanks,
Nick

**Comment by PatMyron** [comment]
Coming from 
https://github.com/aws-cloudformation/cfn-lint/blob/f1c5772bd10966f2ea1088ba96cee786873c3eb9/src/cfnlint/data/ExtendedSpecs/all/03_value_types.json#L158-L161
