### ISSUE TITLE
New rule to validate lambda SnapStart configuration

### ISSUE THREAD

**Issue by kddejong** [aws-cloudformation/cfn-lint#2903]
### Is this feature request related to a new rule or cfn-lint capabilities?

rules

### Describe the feature you'd like to request

When configuring SnapStart you also need to configure a version.

A warning level rule will validate that when SnapStart is configured that there is associated `AWS::Lambda::Version` resource.

```
Resources:
    Function:
        Type: AWS::Lambda::Function
        Properties:
            Code:
                S3Key: Test
                S3Bucket: Test
            Role: !Ref Role
            Handler: index.main
            Runtime: java17
            SnapStart:
                ApplyOn: PublishedVersions
    Version:
        Type: AWS::Lambda::Version
        Properties:
            FunctionName: !Ref Function
```

### Describe the solution you'd like

When configuring SnapStart you also need to configure a version.

A warning level rule will validate that when SnapStart is configured that there is associated `AWS::Lambda::Version` resource.

### Additional context

https://docs.aws.amazon.com/lambda/latest/dg/snapstart.html

### Is this something that you'd be interested in working on?

- [x] 👋 I may be able to implement this feature request

### Would this feature include a breaking change?

- [x] ⚠️ This feature might incur a breaking change
