### ISSUE TITLE
AWS::IAM::ManagedPolicy size limit validation

### ISSUE THREAD

**Issue by dishikang123** [aws-cloudformation/cfn-lint#3871]
### CloudFormation Lint Version

cfn-lint 1.18.4

### What operating system are you using?

Windows 11

### Describe the bug

The size of each managed policy can't exceed 6,144 characters ignoring whitespaces.  I am running into E3033 error even though the size of the policy document is less than 6,144 characters.  In the template below, the character count ignoring whitespaces is 5568.

### Expected behavior

The validation should pass when policy document character count is less than the stated limit size.

### Reproduction template

```
AWSTemplateFormatVersion: "2010-09-09"

Resources:
  policy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: test_policy
      Description: test policy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - acm-pca:Get*
              - acm-pca:List*
              - acm:Describe*
              - acm:Get*
              - acm:List*
              - airflow:List*
              - aoss:BatchGet*
              - aoss:Get*
              - aoss:List*
              - apigateway:GET
              - artifact:Get*
              - artifact:List*
              - athena:Batch*
              - athena:Get*
              - athena:List*
              - auditmanager:Get*
              - auditmanager:List*
              - backup:Describe*
              - backup:Get*
              - backup:List*
              - batch:Describe*
              - batch:List*
              - cassandra:Select
              - cloud9:Describe*
              - cloud9:List*
              - clouddirectory:Get*
              - clouddirectory:List*
              - cloudformation:Describe*
              - cloudformation:Get*
              - cloudformation:List*
              - cloudfront:Describe*
              - cloudfront:Get*
              - cloudfront:List*
              - cloudhsm:Describe*
              - cloudhsm:List*
              - cloudsearch:Describe*
              - cloudsearch:List*
              - cloudtrail:Describe*
              - cloudtrail:Get*
              - cloudtrail:List*
              - cloudtrail:Lookup*
              - cloudwatch:Describe*
              - cloudwatch:Generate*
              - cloudwatch:Get*
              - cloudwatch:List*
              - codebuild:List*
              - codecommit:Get*
              - codecommit:List*
              - codedeploy:Get*
              - codedeploy:List*
              - codepipeline:Get*
              - codepipeline:List*
              - cognito-idp:Get*
              - cognito-idp:List*
              - cognito-sync:Get*
              - cognito-sync:List*
              - config:Batch*
              - config:Deliver*
              - config:Describe*
              - config:Get*
              - config:List*
              - config:Select*
              - connect:Describe*
              - connect:Get*
              - connect:List*
              - controlcatalog:List*
              - datapipeline:Get*
              - datapipeline:List*
              - datasync:Describe*
              - datasync:List*
              - devops-guru:Describe*
              - devops-guru:Get*
              - devops-guru:List*
              - discovery:Describe*
              - discovery:Get*
              - discovery:List*
              - dlm:Get*
              - dms:Describe*
              - dms:List*
              - dms:Test*
              - drs:Describe*
              - drs:Get*
              - drs:List*
              - ds:Check*
              - ds:Describe*
              - ds:Get*
              - ds:List*
              - ds:Verify*
              - dynamodb:BatchGet*
              - dynamodb:Describe*
              - dynamodb:Get*
              - dynamodb:List*
              - dynamodb:PartiQLSelect
              - dynamodb:Query
              - dynamodb:Scan
              - ec2:Describe*
              - ec2:Get*
              - ec2:List*
              - ec2:Search*
              - ec2messages:Get*
              - ecr-public:Batch*
              - ecr-public:Describe*
              - ecr-public:Get*
              - ecr-public:List*
              - ecr:BatchCheck*
              - ecr:BatchGet*
              - ecr:Describe*
              - ecr:Get*
              - ecr:List*
              - ecs:Describe*
              - ecs:List*
              - eks:Describe*
              - eks:List*
              - elasticache:Describe*
              - elasticache:List*
              - elasticbeanstalk:List*
              - elasticfilesystem:Describe*
              - elasticfilesystem:List*
              - elasticloadbalancing:Describe*
              - elasticmapreduce:Describe*
              - elasticmapreduce:Get*
              - elasticmapreduce:List*
              - elasticmapreduce:View*
              - es:Describe*
              - es:ESHttpGet
              - es:ESHttpHead
              - es:Get*
              - es:List*
              - events:Describe*
              - events:List*
              - events:Test*
              - firehose:Describe*
              - firehose:List*
              - fis:Get*
              - fis:List*
              - fms:GetAdminAccount
              - fms:Get*
              - fms:List*
              - frauddetector:*Get*
              - frauddetector:List*
              - fsx:Describe*
              - fsx:List*
              - glue:*Get*
              - glue:CheckSchema*
              - glue:List*
              - glue:QuerySchema*
              - glue:Search*
              - grafana:Describe*
              - grafana:List*
              - guardduty:Describe*
              - guardduty:Get*
              - guardduty:List*
              - health:Describe*
              - healthlake:Get*
              - healthlake:List*
              - iam:Generate*
              - iam:Get*
              - iam:List*
              - iam:Simulate*
              - identity-sync:Get*
              - identity-sync:List*
              - identitystore-auth:List*
              - identitystore:Get*
              - identitystore:IsMemberInGroups
              - identitystore:List*
              - imagebuilder:Get*
              - imagebuilder:List*
              - inspector:Describe*
              - inspector:Get*
              - inspector:List*
              - inspector:Preview*
              - inspector2:*Get*
              - inspector2:Describe*
              - inspector2:List*
              - kafka:Describe*
              - kafka:Get*
              - kafka:List*
              - kafkaconnect:Describe*
              - kafkaconnect:List*
              - kendra:Describe*
              - kendra:Get*
              - kendra:List*
              - kendra:Query
              - kinesis:Describe*
              - kinesis:Get*
              - kinesis:List*
              - kms:Describe*
              - kms:Get*
              - kms:List*
              - lambda:Get*
              - lambda:List*
              - lex:Describe*
              - lex:Get*
              - lex:List*
              - logs:Describe*
              - logs:FilterLogEvents
              - logs:Get*
              - logs:List*
              - logs:Start*
              - logs:Stop*
              - logs:TestMetricFilter
              - machinelearning:Describe*
              - machinelearning:Get*
              - macie2:Describe*
              - macie2:*Get*
              - macie2:List*
              - macie2:Search*
              - memorydb:Describe*
              - memorydb:List*
              - mq:Describe*
              - mq:List*
              - network-firewall:Describe*
              - network-firewall:List*
              - networkmanager:Get*
              - networkmanager:List*
              - notifications:Get*
              - notifications:List*
              - oam:Get*
              - oam:List*
              - opsworks:Get*
              - organizations:Describe*
              - organizations:List*
              - osis:Get*
              - osis:List*
              - pca-connector-ad:Get*
              - pca-connector-ad:List*
              - qldb:Get*
              - qldb:ListJ*
              - ram:Get*
              - ram:List*
              - rds:Describe*
              - rds:Download*
              - rds:List*
              - redshift:Describe*
              - redshift:Get*
              - redshift:List*
              - redshift:View*
              - resource-explorer-2:BatchGet*
              - resource-explorer-2:Get*
              - resource-explorer-2:List*
              - resource-explorer-2:Search
              - resource-groups:Get*
              - resource-groups:List*
              - route53-recovery-cluster:Get*
              - route53-recovery-cluster:List*
              - route53:Get*
              - route53:List*
              - route53:Test*
              - route53domains:Get*
              - route53domains:List*
              - rum:Get*
              - rum:List*
              - s3-object-lambda:Get*
              - s3-object-lambda:List*
              - s3-outposts:Get*
              - s3-outposts:List*
              - s3:DescribeJob
              - s3:Get*
              - s3:List*
              - sagemaker:Describe*
              - sagemaker:Get*
              - sagemaker:List*
              - sagemaker:Search
              - schemas:Describe*
              - schemas:Get*
              - schemas:List*
              - schemas:Search*
              - sdb:Get*
              - sdb:List*
              - sdb:Select*
              - secretsmanager:Describe*
              - secretsmanager:Get*
              - secretsmanager:List*
              - securityhub:Batch*
              - securityhub:Describe*
              - securityhub:Get*
              - securityhub:List*
              - securitylake:Get*
              - securitylake:List*
              - serverlessrepo:Get*
              - serverlessrepo:List*
              - servicecatalog:Describe*
              - servicecatalog:Get*
              - servicecatalog:List*
              - servicecatalog:Scan*
              - servicecatalog:Search*
              - servicediscovery:Get*
              - servicediscovery:List*
              - ses:Batch*
              - ses:Describe*
              - ses:Get*
              - ses:List*
              - shield:Describe*
              - shield:Get*
              - shield:List*
              - signer:Get*
              - signer:List*
              - signin:List*
              - sns:Check*
              - sns:Get*
              - sns:List*
              - sqs:Get*
              - sqs:List*
              - sqs:Receive*
              - ssm:Describe*
              - ssm:Get*
              - ssm:List*
              - sso-directory:List*
              - sso:Get*
              - sso:List*
              - sso:Search*
              - storagegateway:Describe*
              - storagegateway:List*
              - sts:Get*
              - support:Describe*
              - swf:Count*
              - swf:Describe*
              - swf:Get*
              - swf:List*
              - tag:Describe*
              - tag:Get*
              - tnb:Get*
              - tnb:List*
              - transfer:Describe*
              - transfer:List*
              - transfer:Test*
              - vpc-lattice:Get*
              - vpc-lattice:List*
              - waf-regional:Get*
              - waf-regional:List*
              - waf:Get*
              - waf:List*
              - wafv2:CheckCapacity
              - wafv2:Describe*
              - wafv2:Get*
              - wafv2:List*
            Resource: '*'
          - Effect: Allow
            Action:
              - sqs:DeleteMessage
            Resource:
              - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:*testa*"
              - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:*testb*"
```

**Comment by kddejong** [comment]
When running this template against an account I get.  `Resource handler returned message: "Cannot exceed quota for PolicySize: 6144 (Service: Iam, Status Code: 409, Request ID: dffcd007-48c0-4393-b41e-f8219c513ffb)" (RequestToken: 818940e2-919d-d14d-69f3-f2a3b200479c, HandlerErrorCode: ServiceLimitExceeded)`

I may need a better example also remember that this is converted into JSON.

**Comment by kddejong** [comment]
https://github.com/aws-cloudformation/cfn-lint/blob/53e767e6c1ebcbb4f06527ee4acbd353d33dc550/src/cfnlint/rules/resources/properties/StringLength.py#L67 when doing this we do a dump into json without strings but this process will still add characters.

**Comment by dishikang123** [comment]
> https://github.com/aws-cloudformation/cfn-lint/blob/53e767e6c1ebcbb4f06527ee4acbd353d33dc550/src/cfnlint/rules/resources/properties/StringLength.py#L67
> 
> when doing this we do a dump into json without strings but this process will still add characters.

So character size limit applies to the converted json and not the original yaml.  I think I am good then.  Just to need to shrink my policy to fit.  Thanks for the information!
