### ISSUE TITLE
E3002 and E8003 LanguageExtensions FindInMap issue

### ISSUE THREAD

**Issue by whoDoneItAgain** [aws-cloudformation/cfn-lint#2826]
### CloudFormation Lint Version

0.79.4

### What operating system are you using?

windows 11 22h2 python 3.10.11

### Describe the bug

it doesn't look like 0.79.4 completely fixed the issue in #2817 or i am getting a very similar issue.

I am also getting a E8003 for FindInMaps in the Conditions Section

### Expected behavior

neither should error

### Reproduction template

```
  LambdaLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      LogGroupName: !Sub '/aws/lambda/${Region}-${VpcName}-core-network-pl-mgr'
      RetentionInDays: !FindInMap [GlobalSettings, GlobalSettings, LogRetention]
```

```
  ConditionHomeRegion:
    !Equals [
      !Ref Region,
      !FindInMap [GlobalSettings, GlobalSettings, HomeRegion]
    ]
```

**Comment by kddejong** [comment]
I was able to replicate E3002 by using a FindInMap of strings to a map, key, key combination that doesn't exist.  I patched that so it will just pass the map through.

I haven't been able to replicate E8003 but its possible it was the same issue as we resolved those to objects if the map consisted of strings that wouldn't return anything.

That should be a different error not a transformation issue.

**Comment by whoDoneItAgain** [comment]
the map referenced is a transform. not sure if that matters.

```
  GlobalSettings:
    Fn::Transform:
      Name: AWS::Include
      Parameters:
        Location: !Sub 's3://${Region}-global-resource-bucket-${AWS::AccountId}/transforms/mappings-global-settings.yaml'
```

sanitized contents of map

```
#Global Settings
GlobalSettings:
  BackupAccountId: '123456789012'
  HomeRegion: use1
  LogRetention: '30'
  MasterAccountId: '123456789012'
  NetworkManagerRegion: usw2
  OrgId: 'o-0123456789'
  SecAccountId: '123456789012'
  SsmAccountId: '123456789012'
```

**Comment by kddejong** [comment]
ahh got it.   let me test I think either way this fix will resolve your issue

**Comment by whoDoneItAgain** [comment]
0.79.5 did it. all my errors have cleared.
