### ISSUE TITLE
cfn lint fails when the word "Refresh" is in the text

### ISSUE THREAD

**Issue by axthosarouris** [aws-cloudformation/cfn-lint#3102]
### CloudFormation Lint Version

0.86

### What operating system are you using?

Ubuntu

### Describe the bug

Given the following state machine, when the type of the input event contains the word "Refresh" the cfn-lint fails with the attached error message.

```
  FetchPastDataStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Events:
        PullPeriodically:
          Type: ScheduleV2
          Properties:
            Description: Pull  Periodically
            ScheduleExpression: 'cron(0 06 * * ? 2045)'
            Input:
              Fn::ToJsonString:
                type: Refresh
      Definition:
        Comment: Some description
        StartAt: Beginning
        States:
          Beginning:
            Type: Pass
            Next: End
          End:
            Type: Succeed
      Logging:
        IncludeExecutionData: true
        Level: ERROR
        Destinations:
          -  CloudWatchLogsLogGroup:
               LogGroupArn: !GetAtt FetchPastDataStateMachineLogGroup.Arn
      Name: !Sub FetchPastDataStateMachine-${Suffix}
      Policies:
        - !Ref FetchPastDataStateMachinePolicy
      Tracing:
        Enabled: True
      Type: STANDARD
```

Error message:
```
E0002 Unknown exception while processing rule E1031: string indices must be integers
nested_stacks/<stack_name>.yaml:1:1

```
The error occurs for words containing "Refresh" (e.g. "RefreshEvent") ,  but not for other words (e.g. "Hello", "Foo" etc.)

### Expected behavior

The word Refresh does not need to be a reserved word, or the cfn-lint error message should indicate that.

### Reproduction template

```
  FetchPastDataStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Events:
        PullPeriodically:
          Type: ScheduleV2
          Properties:
            Description: Pull  Periodically
            ScheduleExpression: 'cron(0 06 * * ? 2045)'
            Input:
              Fn::ToJsonString:
                type: Refresh
      Definition:
        Comment:  Some Description
        StartAt: Beginning
        States:
          Beginning:
            Type: Pass
            Next: End
          End:
            Type: Succeed
      Logging:
        IncludeExecutionData: true
        Level: ERROR
        Destinations:
          -  CloudWatchLogsLogGroup:
               LogGroupArn: !GetAtt FetchPastDataStateMachineLogGroup.Arn
      Name: !Sub FetchPastDataStateMachine-${Suffix}
      Policies:
        - !Ref FetchPastDataStateMachinePolicy
      Tracing:
        Enabled: True
      Type: STANDARD
```
