### ISSUE TITLE
Add support for EndpointAccessMode in AWS::Serverless::API

### ISSUE THREAD

**Issue by ashahcw** [aws-cloudformation/cfn-lint#4514]
### CloudFormation Lint Version

cfn-lint 1.51.0

### What operating system are you using?

MAC

### Describe the bug

Cloudformation linting does not support the property EndpointAccessMode in AWS SAM resource "AWS::Serverless::Api".

`E0001 Error transforming template: Resource with id [rApiGateway] is invalid. property EndpointAccessMode not defined for resource of type AWS::Serverless::Api`

### Expected behavior

Cloudformation linting should support `EndpointAccessMode` property with SAM  resource.

[Related Issue#](https://github.com/aws-cloudformation/cfn-lint/issues/4306)

### Reproduction template

```AWSTemplateFormatVersion: '2010-09-09'
Transform: ['AWS::Serverless-2016-10-31']

Resources:

  rAccessLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/apigateway/${AWS::StackName}-access-logs"
      RetentionInDays: 30

  # API Gateway
  rApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      AlwaysDeploy: True
      DefinitionBody:
        openapi: "3.0.1"
        info:
          title: !Sub "${AWS::StackName}-api"
          version: "1.0"
        paths:
          /ping:
            get:
              summary: Health check
              responses:
                "200":
                  description: OK
                  content:
                    application/json:
                      schema:
                        type: object
                        properties:
                          message:
                            type: string
              x-amazon-apigateway-integration:
                type: mock
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                responses:
                  default:
                    statusCode: "200"
                    responseTemplates:
                      application/json: '{"message": "pong"}'
      AccessLogSetting:
        DestinationArn: !GetAtt rAccessLogGroup.Arn
        Format: >-
          {"requestId":"$context.requestId","ip":"$context.identity.sourceIp",
          "caller":"$context.identity.caller","user":"$context.identity.user",
          "requestTime":"$context.requestTime","httpMethod":"$context.httpMethod",
          "resourcePath":"$context.resourcePath","status":"$context.status",
          "protocol":"$context.protocol","responseLength":"$context.responseLength"}
      MethodSettings:
        - HttpMethod: "*"
          LoggingLevel: INFO
          MetricsEnabled: true
          ResourcePath: "/*"
      StageName: "test"
      SecurityPolicy: SecurityPolicy_TLS13_2025_EDGE
      EndpointAccessMode: BASIC

**Comment by kddejong** [comment]
This is resolved upstream in aws-sam-translator 1.110.0 which added `EndpointAccessMode` support for `AWS::Serverless::Api` (see aws/serverless-application-model#3866 and aws/serverless-application-model#3898).

cfn-lint already requires `aws-sam-translator>=1.110.0` as of v1.51.1, so upgrading cfn-lint should resolve this:

```
pip install --upgrade cfn-lint
```
